[gd_scene load_steps=1 format=2]

[ext_resource path="res://ascending-label.gd" type="Script" id=1]

[node name="Label" type="Label"]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = -16.0
margin_top = -8.0
margin_right = 16.0
margin_bottom = 5.0
custom_colors/font_color = Color( 1, 0.798958, 0.309938, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "$5"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}
