[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/explosion-a.png" type="Texture" id=1]
[ext_resource path="res://explosion-big.gd" type="Script" id=2]
[ext_resource path="res://assets/sounds/explosion.ogg" type="AudioStream" id=3]

[node name="Explosion" type="Sprite"]

texture = ExtResource( 1 )
hframes = 4
script = ExtResource( 2 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="AudioExplosion" type="AudioStreamPlayer2D" parent="." index="0"]

stream = ExtResource( 3 )
volume_db = 0.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


