[gd_scene format=3 uid="uid://nadjj2dog3gj"]

[ext_resource type="Texture2D" uid="uid://4jp7x467cgo0" path="res://assets/images/blank-level.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b18lks37au6xk" path="res://assets/images/level_01.background.png" id="2"]
[ext_resource type="TileSet" path="res://assets/tilesets/tileset-blue-concrete.tres" id="3"]
[ext_resource type="PackedScene" path="res://tower-base-a.tscn" id="4"]

[sub_resource type="Curve2D" id="1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1.82512, 1.90613, 0, 0, 0, 0, 703.06, 2.56952)
}
point_count = 2

[sub_resource type="Curve2D" id="2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, -109.059, 2.27207, 102.243, -2.27207, 224, 20, -72.4365, -1.22774, 55.2482, -1.22774, 540, -16, 0, 0, 0, 0, 704, 0)
}
point_count = 4

[node name="Level-1" type="TextureRect" unique_id=704562902]
offset_right = 640.0
offset_bottom = 480.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource("1")
expand_mode = 1

[node name="TextureFrame" type="TextureRect" parent="." unique_id=1542220701]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource("2")

[node name="FloorTileMap" type="TileMap" parent="." unique_id=660636040]
tile_set = ExtResource("3")
format = 2

[node name="Layer1" type="TileMapLayer" parent="FloorTileMap" unique_id=728503467]
use_parent_material = true
tile_set = ExtResource("3")

[node name="DetailsTileMap" type="TileMap" parent="." unique_id=1555751605]
tile_set = ExtResource("3")
format = 2

[node name="Layer1" type="TileMapLayer" parent="DetailsTileMap" unique_id=1477021163]
use_parent_material = true
tile_set = ExtResource("3")

[node name="ShadowTileMap" type="TileMap" parent="." unique_id=336314949]
tile_set = ExtResource("3")
format = 2

[node name="Layer1" type="TileMapLayer" parent="ShadowTileMap" unique_id=490470268]
use_parent_material = true
tile_set = ExtResource("3")

[node name="WavePath-01" type="Path2D" parent="." unique_id=140889395]
position = Vector2(-31.8442, 270.919)
curve = SubResource("1")

[node name="WavePath-02" type="Path2D" parent="." unique_id=294967992]
position = Vector2(-31.8442, 270.919)
curve = SubResource("2")

[node name="TowerBase-1" parent="." unique_id=593653475 instance=ExtResource("4")]
layout_mode = 0
offset_left = 96.0
offset_top = 352.0
offset_right = 160.0
offset_bottom = 416.0

[node name="TowerBase-2" parent="." unique_id=1609827881 instance=ExtResource("4")]
layout_mode = 0
offset_left = 320.0
offset_top = 352.0
offset_right = 384.0
offset_bottom = 416.0

[node name="TowerBase-3" parent="." unique_id=660359846 instance=ExtResource("4")]
layout_mode = 0
offset_left = 544.0
offset_top = 352.0
offset_right = 608.0
offset_bottom = 416.0

[node name="TowerBase- 4" parent="." unique_id=252381652 instance=ExtResource("4")]
layout_mode = 0
offset_left = 192.0
offset_top = 80.0
offset_right = 256.0
offset_bottom = 144.0
