<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="1.0" version_name="Godot Engine v1.0.stable.7eb5d049c2">
	<ext_resource path="res://assets/tilesets/tileset-blue-concrete.xml" type="TileSet"></ext_resource>
	<ext_resource path="res://tower-base-a.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/images/level_01.background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/images/blank-level.png" type="Texture"></ext_resource>
	<resource type="Curve2D" path="local://1">
		<real name="bake_interval"> 5 </real>
		<dictionary name="_data" shared="false">
			<string> "points" </string>
			<vector2_array  len="6"> 				0, 0, 0, 0, 1.82512, 1.90613, 0, 0, 0, 0, 703.06, 2.56952 </vector2_array>
		</dictionary>

	</resource>
	<resource type="Curve2D" path="local://2">
		<real name="bake_interval"> 5 </real>
		<dictionary name="_data" shared="false">
			<string> "points" </string>
			<vector2_array  len="12"> 				0, 0, 0, 0, 0, 0, -109.059, 2.27207, 102.243, -2.27207, 224, 20, -72.4365, -1.22774, 55.2482, -1.22774, 540, -16, 0, 0, 0, 0, 704, 0 </vector2_array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="50">
				<string> "Level-1" </string>
				<string> "TextureFrame" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "expand" </string>
				<string> "__meta__" </string>
				<string> "FloorTileMap" </string>
				<string> "TileMap" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "tile_data" </string>
				<string> "DetailsTileMap" </string>
				<string> "ShadowTileMap" </string>
				<string> "WavePath-01" </string>
				<string> "Path2D" </string>
				<string> "curve" </string>
				<string> "WavePath-02" </string>
				<string> "TowerBase-1" </string>
				<string> "TextureButton" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "TowerBase-2" </string>
				<string> "TowerBase-3" </string>
				<string> "TowerBase- 4" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 11 </int>
			<string> "variants" </string>
			<array  len="43" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<real> 640 </real>
				<real> 480 </real>
				<int> 2 </int>
				<resource  resource_type="Texture" path="res://assets/images/blank-level.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://level-01.gd" </string>
								<string> "res://global.gd" </string>
								<string> "res://tower-a.gd" </string>
								<string> "res://tank-a.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1.360374 </real>
							<string> "use_snap" </string>
							<bool> True </bool>
							<string> "ofs" </string>
							<vector2> -237.425, -51.4523 </vector2>
							<string> "snap" </string>
							<int> 16 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 40 </real>
				<resource  resource_type="Texture" path="res://assets/images/level_01.background.png">  </resource>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="TileSet" path="res://assets/tilesets/tileset-blue-concrete.xml">  </resource>
				<vector2> 16, 16 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<int_array  len="2396"> 					0, 0, 1, 10, 2, 0, 3, 0, 4, 0, 5, 4, 6, 0, 7, 10, 8, 0, 9, 0, 10, 0, 11, 4, 12, 0, 13, 10, 14, 0, 15, 0, 16, 0, 17, 4, 18, 0, 19, 10, 20, 0, 21, 0, 22, 0, 23, 4, 24, 0, 25, 10, 26, 0, 27, 0, 28, 0, 29, 4, 30, 0, 31, 10, 32, 0, 33, 0, 34, 0, 35, 4, 36, 0, 37, 10, 38, 0, 39, 0, 65536, 0, 65537, 8, 65538, 7, 65539, 7, 65540, 7, 65541, 5, 65542, 0, 65543, 8, 65544, 7, 65545, 7, 65546, 7, 65547, 5, 65548, 0, 65549, 8, 65550, 7, 65551, 7, 65552, 7, 65553, 5, 65554, 0, 65555, 8, 65556, 7, 65557, 7, 65558, 7, 65559, 5, 65560, 0, 65561, 8, 65562, 7, 65563, 7, 65564, 7, 65565, 5, 65566, 0, 65567, 8, 65568, 7, 65569, 7, 65570, 7, 65571, 5, 65572, 0, 65573, 8, 65574, 7, 65575, 7, 131072, 7, 131073, 7, 131074, 7, 131075, 7, 131076, 7, 131077, 7, 131078, 7, 131079, 7, 131080, 7, 131081, 7, 131082, 7, 131083, 7, 131084, 7, 131085, 7, 131086, 7, 131087, 7, 131088, 7, 131089, 7, 131090, 7, 131091, 7, 131092, 7, 131093, 7, 131094, 7, 131095, 7, 131096, 7, 131097, 7, 131098, 7, 131099, 7, 131100, 7, 131101, 7, 131102, 7, 131103, 7, 131104, 7, 131105, 7, 131106, 7, 131107, 7, 131108, 7, 131109, 7, 131110, 7, 131111, 7, 196608, 0, 196609, 0, 196610, 0, 196611, 0, 196612, 0, 196613, 0, 196614, 0, 196615, 0, 196616, 0, 196617, 0, 196618, 0, 196619, 0, 196620, 4, 196621, 0, 196622, 10, 196623, 0, 196624, 0, 196625, 0, 196626, 0, 196627, 0, 196628, 0, 196629, 0, 196630, 0, 196631, 0, 196632, 0, 196633, 0, 196634, 0, 196635, 0, 196636, 0, 196637, 0, 196638, 0, 196639, 0, 196640, 0, 196641, 0, 196642, 0, 196643, 0, 196644, 0, 196645, 0, 196646, 0, 196647, 0, 262144, 7, 262145, 7, 262146, 7, 262147, 7, 262148, 7, 262149, 7, 262150, 7, 262151, 7, 262152, 7, 262153, 7, 262154, 7, 262155, 7, 262156, 5, 262157, 7, 262158, 8, 262159, 7, 262160, 7, 262161, 7, 262162, 7, 262163, 7, 262164, 7, 262165, 7, 262166, 7, 262167, 7, 262168, 7, 262169, 7, 262170, 7, 262171, 7, 262172, 7, 262173, 7, 262174, 7, 262175, 7, 262176, 7, 262177, 7, 262178, 7, 262179, 7, 262180, 7, 262181, 7, 262182, 7, 262183, 7, 327680, 27, 327681, 20, 327682, 27, 327683, 21, 327684, 20, 327685, 21, 327686, 20, 327687, 21, 327688, 20, 327689, 21, 327690, 20, 327691, 21, 327692, 20, 327693, 21, 327694, 20, 327695, 21, 327696, 27, 327697, 21, 327698, 20, 327699, 21, 327700, 10, 327701, 4, 327702, 20, 327703, 21, 327704, 20, 327705, 21, 327706, 27, 327707, 20, 327708, 27, 327709, 20, 327710, 27, 327711, 21, 327712, 20, 327713, 21, 327714, 20, 327715, 21, 327716, 20, 327717, 21, 327718, 20, 327719, 21, 393216, 20, 393217, 27, 393218, 21, 393219, 20, 393220, 21, 393221, 27, 393222, 21, 393223, 20, 393224, 21, 393225, 20, 393226, 21, 393227, 20, 393228, 21, 393229, 20, 393230, 21, 393231, 20, 393232, 21, 393233, 20, 393234, 21, 393235, 20, 393236, 10, 393237, 4, 393238, 21, 393239, 20, 393240, 21, 393241, 20, 393242, 21, 393243, 27, 393244, 20, 393245, 27, 393246, 21, 393247, 20, 393248, 21, 393249, 20, 393250, 21, 393251, 20, 393252, 21, 393253, 20, 393254, 21, 393255, 27, 458752, 1, 458753, 1, 458754, 1, 458755, 1, 458756, 1, 458757, 1, 458758, 1, 458759, 1, 458760, 1, 458761, 1, 458762, 1, 458763, 1, 458764, 1, 458765, 1, 458766, 1, 458767, 1, 458768, 1, 458769, 1, 458770, 1, 458771, 1, 458772, 1, 458773, 1, 458774, 1, 458775, 1, 458776, 1, 458777, 1, 458778, 1, 458779, 1, 458780, 1, 458781, 1, 458782, 1, 458783, 1, 458784, 1, 458785, 1, 458786, 1, 458787, 1, 458788, 1, 458789, 1, 458790, 1, 458791, 1, 524288, 7, 524289, 7, 524290, 7, 524291, 7, 524292, 7, 524293, 7, 524294, 7, 524295, 7, 524296, 7, 524297, 7, 524298, 7, 524299, 9, 524300, 7, 524301, 7, 524302, 7, 524303, 7, 524304, 6, 524305, 7, 524306, 7, 524307, 7, 524308, 7, 524309, 7, 524310, 7, 524311, 7, 524312, 7, 524313, 7, 524314, 7, 524315, 7, 524316, 7, 524317, 7, 524318, 7, 524319, 7, 524320, 7, 524321, 7, 524322, 7, 524323, 7, 524324, 7, 524325, 7, 524326, 7, 524327, 7, 589824, 27, 589825, 27, 589826, 27, 589827, 27, 589828, 27, 589829, 27, 589830, 27, 589831, 27, 589832, 27, 589833, 27, 589834, 27, 589835, 8, 589836, 7, 589837, 7, 589838, 7, 589839, 7, 589840, 5, 589841, 27, 589842, 27, 589843, 30, 589844, 20, 589845, 20, 589846, 33, 589847, 27, 589848, 27, 589849, 27, 589850, 27, 589851, 27, 589852, 27, 589853, 27, 589854, 27, 589855, 27, 589856, 27, 589857, 27, 589858, 27, 589859, 27, 589860, 27, 589861, 27, 589862, 27, 589863, 27, 655360, 28, 655361, 28, 655362, 28, 655363, 28, 655364, 28, 655365, 28, 655366, 28, 655367, 28, 655368, 28, 655369, 28, 655370, 28, 655371, 28, 655372, 28, 655373, 28, 655374, 28, 655375, 28, 655376, 28, 655377, 28, 655378, 28, 655379, 31, 655380, 20, 655381, 20, 655382, 32, 655383, 28, 655384, 28, 655385, 28, 655386, 28, 655387, 28, 655388, 28, 655389, 28, 655390, 28, 655391, 28, 655392, 28, 655393, 28, 655394, 28, 655395, 28, 655396, 28, 655397, 28, 655398, 28, 655399, 28, 720896, 20, 720897, 20, 720898, 20, 720899, 20, 720900, 20, 720901, 20, 720902, 20, 720903, 20, 720904, 20, 720905, 20, 720906, 20, 720907, 20, 720908, 20, 720909, 20, 720910, 20, 720911, 20, 720912, 20, 720913, 20, 720914, 20, 720915, 20, 720916, 20, 720917, 20, 720918, 20, 720919, 20, 720920, 20, 720921, 20, 720922, 20, 720923, 20, 720924, 20, 720925, 20, 720926, 20, 720927, 20, 720928, 20, 720929, 20, 720930, 20, 720931, 20, 720932, 20, 720933, 20, 720934, 20, 720935, 20, 786432, 20, 786433, 20, 786434, 20, 786435, 20, 786436, 20, 786437, 20, 786438, 20, 786439, 20, 786440, 20, 786441, 20, 786442, 20, 786443, 20, 786444, 20, 786445, 20, 786446, 20, 786447, 20, 786448, 20, 786449, 20, 786450, 20, 786451, 20, 786452, 20, 786453, 20, 786454, 20, 786455, 20, 786456, 20, 786457, 20, 786458, 20, 786459, 20, 786460, 20, 786461, 20, 786462, 20, 786463, 20, 786464, 20, 786465, 20, 786466, 20, 786467, 20, 786468, 20, 786469, 20, 786470, 20, 786471, 20, 851968, 20, 851969, 20, 851970, 20, 851971, 20, 851972, 20, 851973, 20, 851974, 20, 851975, 20, 851976, 20, 851977, 20, 851978, 20, 851979, 20, 851980, 20, 851981, 20, 851982, 20, 851983, 20, 851984, 20, 851985, 20, 851986, 20, 851987, 20, 851988, 20, 851989, 20, 851990, 20, 851991, 20, 851992, 20, 851993, 20, 851994, 20, 851995, 20, 851996, 20, 851997, 20, 851998, 20, 851999, 20, 852000, 20, 852001, 20, 852002, 20, 852003, 20, 852004, 20, 852005, 20, 852006, 20, 852007, 20, 917504, 20, 917505, 20, 917506, 20, 917507, 20, 917508, 20, 917509, 20, 917510, 20, 917511, 20, 917512, 20, 917513, 20, 917514, 20, 917515, 20, 917516, 20, 917517, 20, 917518, 20, 917519, 20, 917520, 20, 917521, 20, 917522, 20, 917523, 20, 917524, 20, 917525, 20, 917526, 20, 917527, 20, 917528, 20, 917529, 20, 917530, 20, 917531, 20, 917532, 20, 917533, 20, 917534, 20, 917535, 20, 917536, 20, 917537, 20, 917538, 20, 917539, 20, 917540, 20, 917541, 20, 917542, 20, 917543, 20, 983040, 20, 983041, 20, 983042, 21, 983043, 21, 983044, 20, 983045, 20, 983046, 21, 983047, 21, 983048, 20, 983049, 20, 983050, 21, 983051, 21, 983052, 20, 983053, 20, 983054, 21, 983055, 21, 983056, 20, 983057, 20, 983058, 21, 983059, 21, 983060, 20, 983061, 20, 983062, 21, 983063, 21, 983064, 20, 983065, 20, 983066, 21, 983067, 21, 983068, 20, 983069, 20, 983070, 21, 983071, 21, 983072, 20, 983073, 20, 983074, 21, 983075, 21, 983076, 20, 983077, 20, 983078, 21, 983079, 21, 1048576, 20, 1048577, 20, 1048578, 20, 1048579, 20, 1048580, 20, 1048581, 20, 1048582, 20, 1048583, 20, 1048584, 20, 1048585, 20, 1048586, 20, 1048587, 20, 1048588, 20, 1048589, 20, 1048590, 20, 1048591, 20, 1048592, 20, 1048593, 20, 1048594, 20, 1048595, 20, 1048596, 20, 1048597, 20, 1048598, 20, 1048599, 20, 1048600, 20, 1048601, 20, 1048602, 20, 1048603, 20, 1048604, 20, 1048605, 20, 1048606, 20, 1048607, 20, 1048608, 20, 1048609, 20, 1048610, 20, 1048611, 20, 1048612, 20, 1048613, 20, 1048614, 20, 1048615, 20, 1114112, 20, 1114113, 20, 1114114, 20, 1114115, 20, 1114116, 20, 1114117, 20, 1114118, 20, 1114119, 20, 1114120, 20, 1114121, 20, 1114122, 20, 1114123, 20, 1114124, 20, 1114125, 20, 1114126, 20, 1114127, 20, 1114128, 20, 1114129, 20, 1114130, 20, 1114131, 20, 1114132, 20, 1114133, 20, 1114134, 20, 1114135, 20, 1114136, 20, 1114137, 20, 1114138, 20, 1114139, 20, 1114140, 20, 1114141, 20, 1114142, 20, 1114143, 20, 1114144, 20, 1114145, 20, 1114146, 20, 1114147, 20, 1114148, 20, 1114149, 20, 1114150, 20, 1114151, 20, 1179648, 20, 1179649, 20, 1179650, 20, 1179651, 20, 1179652, 20, 1179653, 20, 1179654, 20, 1179655, 20, 1179656, 20, 1179657, 20, 1179658, 20, 1179659, 20, 1179660, 20, 1179661, 20, 1179662, 20, 1179663, 20, 1179664, 20, 1179665, 20, 1179666, 20, 1179667, 20, 1179668, 20, 1179669, 20, 1179670, 20, 1179671, 20, 1179672, 20, 1179673, 20, 1179674, 20, 1179675, 20, 1179676, 20, 1179677, 20, 1179678, 20, 1179679, 20, 1179680, 20, 1179681, 20, 1179682, 20, 1179683, 20, 1179684, 20, 1179685, 20, 1179686, 20, 1179687, 20, 1245184, 20, 1245185, 20, 1245186, 20, 1245187, 20, 1245188, 20, 1245189, 20, 1245190, 20, 1245191, 20, 1245192, 20, 1245193, 20, 1245194, 20, 1245195, 20, 1245196, 20, 1245197, 20, 1245198, 20, 1245199, 20, 1245200, 20, 1245201, 20, 1245202, 20, 1245203, 20, 1245204, 20, 1245205, 20, 1245206, 20, 1245207, 20, 1245208, 20, 1245209, 20, 1245210, 20, 1245211, 20, 1245212, 20, 1245213, 20, 1245214, 20, 1245215, 20, 1245216, 20, 1245217, 20, 1245218, 20, 1245219, 20, 1245220, 20, 1245221, 20, 1245222, 20, 1245223, 20, 1310720, 1073741852, 1310721, 1073741852, 1310722, 1073741852, 1310723, 1073741852, 1310724, 1073741852, 1310725, 1073741852, 1310726, 1073741852, 1310727, 1073741852, 1310728, 1073741852, 1310729, 1073741852, 1310730, 1073741852, 1310731, 1073741852, 1310732, 1073741852, 1310733, 1073741852, 1310734, 1073741852, 1310735, 1073741852, 1310736, 1073741852, 1310737, 1073741852, 1310738, 1073741852, 1310739, 1073741852, 1310740, 1073741852, 1310741, 1073741852, 1310742, 1073741852, 1310743, 1073741852, 1310744, 1073741852, 1310745, 1073741852, 1310746, 1073741852, 1310747, 1073741852, 1310748, 1073741852, 1310749, 1073741852, 1310750, 1073741852, 1310751, 1073741852, 1310752, 1073741852, 1310753, 1073741852, 1310754, 1073741852, 1310755, 1073741852, 1310756, 1073741852, 1310757, 1073741852, 1310758, 1073741852, 1310759, 1073741852, 1376256, 11, 1376257, 1, 1376258, 1, 1376259, 1, 1376260, 1, 1376261, 1, 1376262, 1, 1376263, 1, 1376264, 1, 1376265, 1, 1376266, 1, 1376267, 1, 1376268, 1, 1376269, 1, 1376270, 2, 1376271, 11, 1376272, 1, 1376273, 1, 1376274, 1, 1376275, 1, 1376276, 1, 1376277, 1, 1376278, 1, 1376279, 1, 1376280, 1, 1376281, 1, 1376282, 1, 1376283, 1, 1376284, 2, 1376285, 11, 1376286, 1, 1376287, 1, 1376288, 1, 1376289, 1, 1376290, 1, 1376291, 1, 1376292, 1, 1376293, 1, 1376294, 1, 1376295, 1, 1441792, 10, 1441793, 0, 1441794, 0, 1441795, 0, 1441796, 0, 1441797, 0, 1441798, 11, 1441799, 1, 1441800, 1, 1441801, 2, 1441802, 0, 1441803, 0, 1441804, 0, 1441805, 6, 1441806, 5, 1441807, 8, 1441808, 9, 1441809, 0, 1441810, 0, 1441811, 0, 1441812, 11, 1441813, 1, 1441814, 1, 1441815, 2, 1441816, 0, 1441817, 0, 1441818, 0, 1441819, 0, 1441820, 4, 1441821, 10, 1441822, 0, 1441823, 0, 1441824, 0, 1441825, 0, 1441826, 11, 1441827, 0, 1441828, 0, 1441829, 2, 1441830, 0, 1441831, 0, 1507328, 10, 1507329, 0, 1507330, 0, 1507331, 0, 1507332, 0, 1507333, 0, 1507334, 10, 1507335, 0, 1507336, 0, 1507337, 4, 1507338, 0, 1507339, 0, 1507340, 0, 1507341, 4, 1507342, 4, 1507343, 10, 1507344, 10, 1507345, 0, 1507346, 0, 1507347, 0, 1507348, 10, 1507351, 4, 1507352, 0, 1507353, 0, 1507354, 0, 1507355, 0, 1507356, 4, 1507357, 10, 1507358, 0, 1507359, 0, 1507360, 0, 1507361, 0, 1507362, 10, 1507363, 0, 1507364, 0, 1507365, 4, 1507366, 0, 1507367, 0, 1572864, 10, 1572865, 0, 1572866, 0, 1572867, 0, 1572868, 0, 1572869, 0, 1572870, 10, 1572871, 0, 1572872, 0, 1572873, 4, 1572874, 0, 1572875, 0, 1572876, 0, 1572877, 4, 1572878, 4, 1572879, 10, 1572880, 10, 1572881, 0, 1572882, 0, 1572883, 0, 1572884, 10, 1572885, 0, 1572886, 0, 1572887, 4, 1572888, 0, 1572889, 0, 1572890, 0, 1572891, 0, 1572892, 4, 1572893, 10, 1572894, 0, 1572895, 0, 1572896, 0, 1572897, 0, 1572898, 10, 1572899, 0, 1572900, 0, 1572901, 4, 1572902, 0, 1572903, 0, 1638400, 10, 1638401, 0, 1638402, 0, 1638403, 0, 1638404, 0, 1638405, 0, 1638406, 8, 1638407, 7, 1638408, 7, 1638409, 5, 1638410, 0, 1638411, 0, 1638412, 0, 1638413, 4, 1638414, 4, 1638415, 10, 1638416, 10, 1638417, 0, 1638418, 0, 1638419, 0, 1638420, 8, 1638421, 7, 1638422, 7, 1638423, 5, 1638424, 0, 1638425, 0, 1638426, 0, 1638427, 0, 1638428, 4, 1638429, 10, 1638430, 0, 1638431, 0, 1638432, 0, 1638433, 0, 1638434, 8, 1638435, 7, 1638436, 7, 1638437, 5, 1638438, 0, 1638439, 0, 1703936, 10, 1703937, 0, 1703938, 0, 1703939, 0, 1703940, 0, 1703941, 0, 1703942, 0, 1703943, 0, 1703944, 0, 1703945, 0, 1703946, 0, 1703947, 0, 1703948, 0, 1703949, 4, 1703950, 4, 1703951, 10, 1703952, 10, 1703953, 0, 1703954, 0, 1703955, 0, 1703956, 0, 1703957, 0, 1703958, 0, 1703959, 0, 1703960, 6, 1703961, 7, 1703962, 7, 1703963, 7, 1703964, 5, 1703965, 10, 1703966, 0, 1703967, 0, 1703968, 0, 1703969, 0, 1703970, 0, 1703971, 0, 1703972, 0, 1703973, 0, 1703974, 0, 1703975, 0, 1769472, 10, 1769473, 11, 1769474, 2, 1769475, 0, 1769476, 0, 1769477, 0, 1769478, 0, 1769479, 0, 1769480, 0, 1769481, 0, 1769482, 0, 1769483, 0, 1769484, 0, 1769485, 3, 1769486, 2, 1769487, 11, 1769488, 12, 1769489, 0, 1769490, 0, 1769491, 0, 1769492, 0, 1769493, 0, 1769494, 0, 1769495, 0, 1769496, 4, 1769497, 11, 1769498, 1, 1769499, 1, 1769500, 1, 1769501, 12, 1769502, 0, 1769503, 0, 1769504, 0, 1769505, 0, 1769506, 0, 1769507, 0, 1769508, 0, 1769509, 0, 1769510, 0, 1769511, 0, 1835008, 10, 1835009, 8, 1835010, 5, 1835011, 0, 1835012, 0, 1835013, 0, 1835014, 0, 1835015, 0, 1835016, 0, 1835017, 0, 1835018, 0, 1835019, 0, 1835020, 0, 1835021, 0, 1835022, 4, 1835023, 10, 1835024, 0, 1835025, 0, 1835026, 0, 1835027, 0, 1835028, 0, 1835029, 0, 1835030, 0, 1835031, 0, 1835032, 4, 1835033, 10, 1835034, 0, 1835035, 11, 1835036, 1, 1835037, 1, 1835038, 1, 1835039, 1, 1835040, 2, 1835041, 0, 1835042, 0, 1835043, 0, 1835044, 0, 1835045, 0, 1835046, 0, 1835047, 0, 1900544, 8, 1900545, 7, 1900546, 7, 1900547, 7, 1900548, 7, 1900549, 7, 1900550, 7, 1900551, 7, 1900552, 7, 1900553, 7, 1900554, 7, 1900555, 7, 1900556, 7, 1900557, 7, 1900558, 5, 1900559, 10, 1900560, 0, 1900561, 0, 1900562, 0, 1900563, 0, 1900564, 0, 1900565, 0, 1900566, 0, 1900567, 0, 1900568, 4, 1900569, 10, 1900570, 0, 1900571, 8, 1900572, 7, 1900573, 7, 1900574, 7, 1900575, 7, 1900576, 5, 1900577, 0, 1900578, 0, 1900579, 0, 1900580, 0, 1900581, 0, 1900582, 0, 1900583, 0 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int_array  len="62"> 					196618, 25, 327688, 24, 327692, 37, 327713, 23, 327715, 26, 393226, 22, 589826, 22, 589847, 25, 720897, 23, 720925, 26, 786440, 24, 786467, 23, 917538, 25, 917540, 22, 1048593, 38, 1048604, 23, 1114117, 22, 1179648, 26, 1179683, 24, 1376288, 25, 1441798, 37, 1441812, 37, 1441826, 37, 1507342, 36, 1507352, 24, 1572889, 23, 1572891, 22, 1638414, 36, 1703940, 25, 1769473, 36, 1769478, 22 </int_array>
				<int_array  len="252"> 					196621, 14, 262157, 14, 327680, 16, 327681, 16, 327682, 16, 327683, 16, 327684, 16, 327685, 16, 327686, 16, 327687, 16, 327688, 16, 327689, 16, 327690, 16, 327691, 16, 327692, 16, 327693, 16, 327694, 16, 327695, 16, 327696, 18, 327697, 16, 327698, 16, 327699, 16, 327700, 16, 327701, 16, 327702, 18, 327703, 16, 327704, 16, 327705, 16, 327706, 16, 327707, 16, 327708, 16, 327709, 16, 327710, 16, 327711, 16, 327712, 16, 327713, 16, 327714, 16, 327715, 16, 327716, 16, 327717, 16, 327718, 16, 327719, 16, 393232, 14, 393238, 14, 458768, 14, 524304, 14, 589824, 16, 589825, 16, 589826, 16, 589827, 16, 589828, 16, 589829, 16, 589830, 16, 589831, 16, 589832, 16, 589833, 16, 589834, 16, 589836, 17, 589837, 16, 589838, 16, 589839, 16, 589840, 15, 589841, 18, 589842, 16, 589843, 16, 589844, 16, 589845, 16, 589846, 16, 589847, 16, 589848, 16, 589849, 16, 589850, 16, 589851, 16, 589852, 16, 589853, 16, 589854, 16, 589855, 16, 589856, 16, 589857, 16, 589858, 16, 589859, 16, 589860, 16, 589861, 16, 589862, 16, 589863, 16, 655371, 17, 655372, 16, 655373, 16, 655374, 16, 655375, 16, 655376, 16, 655377, 15, 1441802, 13, 1441816, 13, 1441830, 13, 1507338, 14, 1507352, 14, 1507366, 14, 1572874, 14, 1572888, 14, 1572902, 14, 1638410, 14, 1638424, 14, 1638438, 14, 1703942, 17, 1703943, 16, 1703944, 16, 1703945, 16, 1703946, 15, 1703956, 17, 1703957, 16, 1703958, 16, 1703959, 16, 1703960, 15, 1703970, 17, 1703971, 16, 1703972, 16, 1703973, 16, 1703974, 15, 1769475, 13, 1835011, 14, 1835041, 13, 1900545, 17, 1900546, 16, 1900547, 15, 1900577, 14 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -31.8442, 270.919 </vector2>
				<resource  resource_type="Curve2D" path="local://1">  </resource>
				<resource  resource_type="Curve2D" path="local://2">  </resource>
				<resource  resource_type="PackedScene" path="res://tower-base-a.xscn">  </resource>
				<real> 96 </real>
				<real> 352 </real>
				<real> 160 </real>
				<real> 416 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -299.04, -200.308 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 320 </real>
				<real> 384 </real>
				<real> 544 </real>
				<real> 608 </real>
				<real> 192 </real>
				<real> 80 </real>
				<real> 256 </real>
				<real> 144 </real>
			</array>
			<string> "nodes" </string>
			<int_array  len="351"> 				-1, -1, 1, 0, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 16, 6, 17, 2, 18, 7, 19, 8, 20, 1, 21, 9, 0, 0, 0, 1, 1, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 10, 8, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 16, 6, 17, 2, 18, 11, 19, 8, 20, 3, 0, 0, 0, 23, 22, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 12, 25, 13, 26, 14, 27, 15, 28, 16, 29, 17, 30, 18, 31, 19, 32, 6, 33, 2, 34, 13, 35, 20, 36, 21, 21, 22, 0, 0, 0, 23, 37, -1, 18, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 12, 25, 13, 26, 14, 27, 15, 28, 16, 29, 17, 30, 18, 31, 19, 32, 6, 33, 2, 34, 13, 35, 20, 36, 23, 0, 0, 0, 23, 38, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 12, 25, 13, 26, 14, 27, 15, 28, 16, 29, 17, 30, 18, 31, 19, 32, 6, 33, 2, 34, 13, 35, 20, 36, 24, 21, 25, 0, 0, 0, 40, 39, -1, 9, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 26, 25, 13, 26, 14, 41, 27, 0, 0, 0, 40, 42, -1, 9, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 26, 25, 13, 26, 14, 41, 28, 0, 0, 0, 44, 43, 29, 6, 2, 0, 45, 30, 46, 31, 7, 32, 8, 33, 21, 34, 0, 0, 0, 44, 47, 29, 6, 2, 0, 45, 35, 46, 31, 7, 36, 8, 33, 21, 34, 0, 0, 0, 44, 48, 29, 6, 2, 0, 45, 37, 46, 31, 7, 38, 8, 33, 21, 34, 0, 0, 0, 44, 49, 29, 6, 2, 0, 45, 39, 46, 40, 7, 41, 8, 42, 21, 34, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>