<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="1.0" version_name="Godot Engine v1.0.stable.7eb5d049c2">
	<ext_resource path="res://assets/images/level_01.background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/images/blank-level.png" type="Texture"></ext_resource>
	<ext_resource path="res://tower-base-a.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/tilesets/tileset-blue-concrete.xml" type="TileSet"></ext_resource>
	<resource type="Curve2D" path="local://1">
		<real name="bake_interval"> 5 </real>
		<dictionary name="_data" shared="false">
			<string> "points" </string>
			<vector2_array  len="18"> 				0, 0, 0, 0, 16, 32, 0, 0, 0, 0, 208, 32, 0, 0, 0, 0, 256, -16, 0, 0, 0, 0, 448, -16, 0, 0, 0, 0, 512, -112, 0, 0, 0, 0, 688, -112 </vector2_array>
		</dictionary>

	</resource>
	<resource type="Curve2D" path="local://2">
		<real name="bake_interval"> 5 </real>
		<dictionary name="_data" shared="false">
			<string> "points" </string>
			<vector2_array  len="18"> 				0, 0, 0, 0, 16, -96, 0, 0, 0, 0, 208, -96, 0, 0, 0, 0, 256, -48, 0, 0, 0, 0, 432, -48, 0, 0, 0, 0, 512, 48, 0, 0, 0, 0, 688, 48 </vector2_array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="52">
				<string> "Level-1" </string>
				<string> "TextureFrame" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "expand" </string>
				<string> "__meta__" </string>
				<string> "FloorTileMap" </string>
				<string> "TileMap" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "mode" </string>
				<string> "tile_set" </string>
				<string> "cell/size" </string>
				<string> "cell/quadrant_size" </string>
				<string> "cell/custom_transform" </string>
				<string> "cell/half_offset" </string>
				<string> "collision/friction" </string>
				<string> "collision/bounce" </string>
				<string> "collision/layers" </string>
				<string> "tile_data" </string>
				<string> "DetailsTileMap" </string>
				<string> "ShadowTileMap" </string>
				<string> "WavePath-01" </string>
				<string> "Path2D" </string>
				<string> "curve" </string>
				<string> "WavePath-02" </string>
				<string> "TowerBase-1" </string>
				<string> "TextureButton" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "TowerBase-2" </string>
				<string> "TowerBase-3" </string>
				<string> "TowerBase- 4" </string>
				<string> "TowerBase- 5" </string>
				<string> "TowerBase- 6" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 13 </int>
			<string> "variants" </string>
			<array  len="45" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<real> 640 </real>
				<real> 480 </real>
				<int> 2 </int>
				<resource  resource_type="Texture" path="res://assets/images/blank-level.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://level-01.gd" </string>
								<string> "res://global.gd" </string>
								<string> "res://tower-a.gd" </string>
								<string> "res://tank-a.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1.08072 </real>
							<string> "use_snap" </string>
							<bool> True </bool>
							<string> "ofs" </string>
							<vector2> -486.022, -185.821 </vector2>
							<string> "snap" </string>
							<int> 16 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 40 </real>
				<resource  resource_type="Texture" path="res://assets/images/level_01.background.png">  </resource>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="TileSet" path="res://assets/tilesets/tileset-blue-concrete.xml">  </resource>
				<vector2> 16, 16 </vector2>
				<int> 16 </int>
				<matrix32> 1, 0, 0, 1, 0, 0 </matrix32>
				<int> 1 </int>
				<int_array  len="2400"> 					0, 0, 1, 0, 2, 0, 3, 0, 4, 0, 5, 0, 6, 0, 7, 0, 8, 0, 9, 0, 10, 0, 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 18, 0, 19, 0, 20, 0, 21, 0, 22, 0, 23, 0, 24, 0, 25, 0, 26, 0, 27, 0, 28, 0, 29, 0, 30, 0, 31, 0, 32, 0, 33, 0, 34, 0, 35, 0, 36, 0, 37, 0, 38, 0, 39, 0, 65536, 0, 65537, 0, 65538, 0, 65539, 0, 65540, 0, 65541, 0, 65542, 0, 65543, 0, 65544, 0, 65545, 0, 65546, 0, 65547, 0, 65548, 0, 65549, 0, 65550, 0, 65551, 0, 65552, 0, 65553, 0, 65554, 0, 65555, 0, 65556, 0, 65557, 0, 65558, 0, 65559, 0, 65560, 0, 65561, 0, 65562, 0, 65563, 0, 65564, 0, 65565, 0, 65566, 0, 65567, 0, 65568, 0, 65569, 0, 65570, 0, 65571, 0, 65572, 0, 65573, 0, 65574, 0, 65575, 0, 131072, 0, 131073, 0, 131074, 0, 131075, 0, 131076, 0, 131077, 0, 131078, 0, 131079, 0, 131080, 0, 131081, 0, 131082, 0, 131083, 0, 131084, 0, 131085, 0, 131086, 0, 131087, 0, 131088, 0, 131089, 0, 131090, 0, 131091, 0, 131092, 0, 131093, 0, 131094, 0, 131095, 0, 131096, 0, 131097, 0, 131098, 0, 131099, 0, 131100, 0, 131101, 0, 131102, 0, 131103, 0, 131104, 0, 131105, 0, 131106, 0, 131107, 0, 131108, 0, 131109, 0, 131110, 0, 131111, 0, 196608, 0, 196609, 0, 196610, 0, 196611, 0, 196612, 0, 196613, 0, 196614, 0, 196615, 0, 196616, 0, 196617, 0, 196618, 0, 196619, 0, 196620, 0, 196621, 0, 196622, 0, 196623, 0, 196624, 0, 196625, 0, 196626, 0, 196627, 0, 196628, 0, 196629, 0, 196630, 0, 196631, 0, 196632, 0, 196633, 0, 196634, 0, 196635, 0, 196636, 0, 196637, 0, 196638, 0, 196639, 0, 196640, 0, 196641, 0, 196642, 0, 196643, 0, 196644, 0, 196645, 0, 196646, 0, 196647, 0, 262144, 0, 262145, 0, 262146, 0, 262147, 0, 262148, 0, 262149, 0, 262150, 0, 262151, 0, 262152, 0, 262153, 0, 262154, 0, 262155, 0, 262156, 0, 262157, 0, 262158, 0, 262159, 0, 262160, 0, 262161, 0, 262162, 0, 262163, 0, 262164, 0, 262165, 0, 262166, 0, 262167, 6, 262168, 7, 262169, 7, 262170, 7, 262171, 7, 262172, 7, 262173, 7, 262174, 7, 262175, 7, 262176, 7, 262177, 7, 262178, 7, 262179, 7, 262180, 7, 262181, 7, 262182, 7, 262183, 7, 327680, 7, 327681, 7, 327682, 7, 327683, 7, 327684, 7, 327685, 7, 327686, 7, 327687, 7, 327688, 7, 327689, 7, 327690, 7, 327691, 7, 327692, 7, 327693, 7, 327694, 7, 327695, 7, 327696, 7, 327697, 7, 327698, 7, 327699, 7, 327700, 7, 327701, 7, 327702, 7, 327703, 5, 327704, 27, 327705, 27, 327706, 27, 327707, 27, 327708, 27, 327709, 27, 327710, 27, 327711, 27, 327712, 27, 327713, 27, 327714, 27, 327715, 27, 327716, 27, 327717, 27, 327718, 27, 327719, 27, 393216, 1073741851, 393217, 1073741851, 393218, 1073741851, 393219, 1073741851, 393220, 1073741851, 393221, 1073741851, 393222, 1073741851, 393223, 1073741851, 393224, 1073741851, 393225, 1073741851, 393226, 1073741851, 393227, 1073741851, 393228, 1073741851, 393229, 1073741851, 393230, 1073741851, 393231, 1073741851, 393232, 1073741851, 393233, 1073741851, 393234, 27, 393235, 27, 393236, 27, 393237, 27, 393238, 27, 393239, 27, 393240, 27, 393241, 27, 393242, 28, 393243, 28, 393244, 28, 393245, 28, 393246, 28, 393247, 28, 393248, 28, 393249, 28, 393250, 28, 393251, 28, 393252, 28, 393253, 28, 393254, 28, 393255, 28, 458752, 28, 458753, 28, 458754, 28, 458755, 28, 458756, 28, 458757, 28, 458758, 28, 458759, 28, 458760, 28, 458761, 28, 458762, 28, 458763, 28, 458764, 28, 458765, 28, 458766, 1073741851, 458767, 27, 458768, 27, 458769, 27, 458770, 27, 458771, 27, 458772, 27, 458773, 27, 458774, 27, 458775, 27, 458776, 27, 458777, 30, 458778, 1073741844, 458779, 1073741844, 458780, 1073741844, 458781, 1073741844, 458782, 1073741844, 458783, 1073741844, 458784, 1073741844, 458785, 1073741844, 458786, 1073741844, 458787, 1073741844, 458788, 1073741844, 458789, 1073741844, 458790, 1073741844, 458791, 1073741844, 524288, 20, 524289, 20, 524290, 20, 524291, 20, 524292, 20, 524293, 20, 524294, 20, 524295, 20, 524296, 20, 524297, 20, 524298, 20, 524299, 20, 524300, 20, 524301, 20, 524302, 33, 524303, 27, 524304, 27, 524305, 27, 524306, 27, 524307, 27, 524308, 27, 524309, 27, 524310, 27, 524311, 27, 524312, 27, 524313, 30, 524314, 1073741844, 524315, 1073741844, 524316, 1073741844, 524317, 1073741844, 524318, 1073741844, 524319, 1073741844, 524320, 1073741844, 524321, 1073741844, 524322, 1073741844, 524323, 1073741844, 524324, 1073741844, 524325, 1073741844, 524326, 1073741844, 524327, 1073741844, 589824, 20, 589825, 20, 589826, 20, 589827, 20, 589828, 20, 589829, 20, 589830, 20, 589831, 20, 589832, 20, 589833, 20, 589834, 20, 589835, 20, 589836, 20, 589837, 20, 589838, 33, 589839, 27, 589840, 27, 589841, 27, 589842, 27, 589843, 27, 589844, 27, 589845, 27, 589846, 27, 589847, 27, 589848, 27, 589849, 30, 589850, 1073741844, 589851, 1073741844, 589852, 1073741845, 589853, 1073741845, 589854, 1073741844, 589855, 1073741845, 589856, 1073741845, 589857, 1073741844, 589858, 1073741845, 589859, 1073741845, 589860, 1073741844, 589861, 1073741845, 589862, 1073741845, 589863, 1073741844, 655360, 21, 655361, 21, 655362, 20, 655363, 21, 655364, 21, 655365, 20, 655366, 1073741845, 655367, 21, 655368, 20, 655369, 21, 655370, 21, 655371, 20, 655372, 20, 655373, 20, 655374, 33, 655375, 1073741851, 655376, 27, 655377, 27, 655378, 27, 655379, 27, 655380, 27, 655381, 27, 655382, 27, 655383, 27, 655384, 27, 655385, 30, 655386, 1073741844, 655387, 1073741844, 655388, 1073741845, 655389, 1073741844, 655390, 1073741844, 655391, 1073741844, 655392, 1073741844, 655393, 1073741844, 655394, 1073741844, 655395, 1073741844, 655396, 1073741844, 655397, 1073741844, 655398, 1073741844, 655399, 1073741844, 720896, 1073741844, 720897, 1073741844, 720898, 20, 720899, 1073741844, 720900, 1073741844, 720901, 20, 720902, 1073741844, 720903, 1073741844, 720904, 20, 720905, 20, 720906, 20, 720907, 1073741845, 720908, 20, 720909, 20, 720910, 32, 720911, 28, 720912, 28, 720913, 28, 720914, 28, 720915, 28, 720916, 28, 720917, 28, 720918, 28, 720919, 28, 720920, 28, 720921, 31, 720922, 1073741844, 720923, 1073741844, 720924, 1073741844, 720925, 1073741844, 720926, 1073741844, 720927, 1073741844, 720928, 1073741844, 720929, 1073741844, 720930, 1073741844, 720931, 1073741844, 720932, 1073741844, 720933, 1073741844, 720934, 1073741844, 720935, 1073741844, 786432, 1073741844, 786433, 1073741844, 786434, 1073741844, 786435, 1073741844, 786436, 1073741844, 786437, 1073741844, 786438, 1073741844, 786439, 1073741844, 786440, 1073741844, 786441, 20, 786442, 20, 786443, 21, 786444, 20, 786445, 20, 786446, 20, 786447, 20, 786448, 20, 786449, 20, 786450, 20, 786451, 20, 786452, 20, 786453, 20, 786454, 20, 786455, 20, 786456, 20, 786457, 20, 786458, 20, 786459, 1073741844, 786460, 1073741845, 786461, 1073741844, 786462, 1073741844, 786463, 1073741856, 786464, 1073741852, 786465, 1073741852, 786466, 1073741852, 786467, 1073741852, 786468, 1073741852, 786469, 1073741852, 786470, 1073741852, 786471, 1073741852, 851968, 1, 851969, 1, 851970, 1, 851971, 1, 851972, 1, 851973, 0, 851974, 0, 851975, 0, 851976, 0, 851977, 20, 851978, 20, 851979, 20, 851980, 20, 851981, 20, 851982, 20, 851983, 20, 851984, 20, 851985, 20, 851986, 20, 851987, 20, 851988, 20, 851989, 20, 851990, 20, 851991, 20, 851992, 20, 851993, 20, 851994, 20, 851995, 1073741844, 851996, 1073741845, 851997, 1073741844, 851998, 1073741844, 851999, 33, 852000, 10, 852001, 0, 852002, 0, 852003, 0, 852004, 1, 852005, 1, 852006, 1, 852007, 1, 917504, 1073741824, 917505, 1073741824, 917506, 1073741824, 917507, 1073741824, 917508, 1073741824, 917509, 0, 917510, 0, 917511, 0, 917512, 0, 917513, 20, 917514, 20, 917515, 21, 917516, 20, 917517, 20, 917518, 20, 917519, 20, 917520, 20, 917521, 20, 917522, 20, 917523, 20, 917524, 20, 917525, 20, 917526, 20, 917527, 20, 917528, 20, 917529, 20, 917530, 20, 917531, 1073741844, 917532, 1073741844, 917533, 1073741844, 917534, 1073741844, 917535, 33, 917536, 10, 917537, 0, 917538, 0, 917539, 0, 917540, 0, 917541, 0, 917542, 0, 917543, 0, 983040, 1073741824, 983041, 1073741824, 983042, 1073741824, 983043, 1073741824, 983044, 1073741824, 983045, 0, 983046, 0, 983047, 0, 983048, 0, 983049, 20, 983050, 20, 983051, 21, 983052, 20, 983053, 20, 983054, 20, 983055, 20, 983056, 20, 983057, 20, 983058, 20, 983059, 20, 983060, 20, 983061, 20, 983062, 20, 983063, 20, 983064, 20, 983065, 20, 983066, 20, 983067, 1073741844, 983068, 1073741844, 983069, 1073741844, 983070, 1073741844, 983071, 33, 983072, 10, 983073, 0, 983074, 0, 983075, 0, 983076, 0, 983077, 0, 983078, 0, 983079, 0, 1048576, 7, 1048577, 7, 1048578, 7, 1048579, 7, 1048580, 7, 1048581, 0, 1048582, 0, 1048583, 0, 1048584, 0, 1048585, 20, 1048586, 20, 1048587, 20, 1048588, 20, 1048589, 20, 1048590, 20, 1048591, 20, 1048592, 20, 1048593, 20, 1048594, 20, 1048595, 20, 1048596, 20, 1048597, 20, 1048598, 20, 1048599, 20, 1048600, 20, 1048601, 20, 1048602, 20, 1048603, 1073741844, 1048604, 1073741845, 1048605, 1073741844, 1048606, 1073741844, 1048607, 33, 1048608, 8, 1048609, 7, 1048610, 7, 1048611, 7, 1048612, 7, 1048613, 7, 1048614, 7, 1048615, 7, 1114112, 20, 1114113, 20, 1114114, 20, 1114115, 20, 1114116, 20, 1114117, 20, 1114118, 20, 1114119, 20, 1114120, 20, 1114121, 20, 1114122, 20, 1114123, 21, 1114124, 20, 1114125, 20, 1114126, 20, 1114127, 20, 1114128, 20, 1114129, 20, 1114130, 20, 1114131, 20, 1114132, 20, 1114133, 20, 1114134, 20, 1114135, 20, 1114136, 20, 1114137, 20, 1114138, 20, 1114139, 1073741844, 1114140, 1073741845, 1114141, 1073741844, 1114142, 1073741844, 1114143, 32, 1114144, 28, 1114145, 28, 1114146, 28, 1114147, 28, 1114148, 28, 1114149, 28, 1114150, 28, 1114151, 28, 1179648, 20, 1179649, 20, 1179650, 20, 1179651, 20, 1179652, 20, 1179653, 20, 1179654, 20, 1179655, 20, 1179656, 20, 1179657, 20, 1179658, 20, 1179659, 1073741845, 1179660, 20, 1179661, 20, 1179662, 1073741856, 1179663, 1073741852, 1179664, 1073741852, 1179665, 1073741852, 1179666, 1073741852, 1179667, 1073741852, 1179668, 1073741852, 1179669, 1073741852, 1179670, 1073741852, 1179671, 1073741852, 1179672, 1073741852, 1179673, 1073741855, 1179674, 1073741844, 1179675, 1073741844, 1179676, 1073741844, 1179677, 1073741844, 1179678, 1073741844, 1179679, 1073741844, 1179680, 1073741844, 1179681, 1073741844, 1179682, 1073741844, 1179683, 1073741844, 1179684, 1073741844, 1179685, 1073741844, 1179686, 1073741844, 1179687, 1073741844, 1245184, 21, 1245185, 21, 1245186, 20, 1245187, 21, 1245188, 21, 1245189, 20, 1245190, 21, 1245191, 21, 1245192, 20, 1245193, 21, 1245194, 21, 1245195, 20, 1245196, 20, 1245197, 20, 1245198, 1073741857, 1245199, 1073741851, 1245200, 1073741851, 1245201, 27, 1245202, 27, 1245203, 27, 1245204, 27, 1245205, 27, 1245206, 27, 1245207, 27, 1245208, 27, 1245209, 30, 1245210, 1073741844, 1245211, 1073741844, 1245212, 1073741845, 1245213, 1073741844, 1245214, 1073741844, 1245215, 1073741844, 1245216, 1073741844, 1245217, 1073741844, 1245218, 1073741844, 1245219, 1073741844, 1245220, 1073741844, 1245221, 1073741844, 1245222, 1073741844, 1245223, 1073741844, 1310720, 20, 1310721, 20, 1310722, 20, 1310723, 20, 1310724, 20, 1310725, 20, 1310726, 20, 1310727, 20, 1310728, 20, 1310729, 20, 1310730, 20, 1310731, 20, 1310732, 20, 1310733, 20, 1310734, 1073741857, 1310735, 1073741851, 1310736, 27, 1310737, 27, 1310738, 27, 1310739, 27, 1310740, 27, 1310741, 27, 1310742, 27, 1310743, 27, 1310744, 27, 1310745, 30, 1310746, 1073741844, 1310747, 1073741844, 1310748, 1073741845, 1310749, 1073741845, 1310750, 1073741844, 1310751, 1073741845, 1310752, 1073741845, 1310753, 1073741844, 1310754, 1073741845, 1310755, 1073741845, 1310756, 1073741844, 1310757, 1073741845, 1310758, 1073741845, 1310759, 1073741844, 1376256, 20, 1376257, 20, 1376258, 20, 1376259, 20, 1376260, 20, 1376261, 20, 1376262, 20, 1376263, 20, 1376264, 20, 1376265, 20, 1376266, 20, 1376267, 20, 1376268, 20, 1376269, 20, 1376270, 33, 1376271, 1073741851, 1376272, 27, 1376273, 27, 1376274, 27, 1376275, 27, 1376276, 27, 1376277, 27, 1376278, 27, 1376279, 27, 1376280, 27, 1376281, 30, 1376282, 1073741844, 1376283, 1073741844, 1376284, 1073741844, 1376285, 1073741844, 1376286, 1073741844, 1376287, 1073741844, 1376288, 1073741844, 1376289, 1073741844, 1376290, 1073741844, 1376291, 1073741844, 1376292, 1073741844, 1376293, 1073741844, 1376294, 1073741844, 1376295, 1073741844, 1441792, 1073741852, 1441793, 1073741852, 1441794, 1073741852, 1441795, 1073741852, 1441796, 1073741852, 1441797, 1073741852, 1441798, 1073741852, 1441799, 1073741852, 1441800, 1073741852, 1441801, 1073741852, 1441802, 1073741852, 1441803, 1073741852, 1441804, 1073741852, 1441805, 1073741852, 1441806, 1073741851, 1441807, 27, 1441808, 27, 1441809, 27, 1441810, 27, 1441811, 27, 1441812, 27, 1441813, 27, 1441814, 27, 1441815, 27, 1441816, 27, 1441817, 30, 1441818, 1073741844, 1441819, 1073741844, 1441820, 1073741844, 1441821, 1073741844, 1441822, 1073741844, 1441823, 1073741844, 1441824, 1073741844, 1441825, 1073741844, 1441826, 1073741844, 1441827, 1073741844, 1441828, 1073741844, 1441829, 1073741844, 1441830, 1073741844, 1441831, 1073741844, 1507328, 1073741851, 1507329, 1073741851, 1507330, 1073741851, 1507331, 1073741851, 1507332, 1073741851, 1507333, 1073741851, 1507334, 1073741851, 1507335, 1073741851, 1507336, 1073741851, 1507337, 1073741851, 1507338, 1073741851, 1507339, 1073741851, 1507340, 1073741851, 1507341, 1073741851, 1507342, 1073741851, 1507343, 1073741851, 1507344, 27, 1507345, 27, 1507346, 27, 1507347, 27, 1507348, 27, 1507349, 27, 1507350, 27, 1507351, 27, 1507352, 27, 1507353, 27, 1507354, 1073741852, 1507355, 1073741852, 1507356, 1073741852, 1507357, 1073741852, 1507358, 1073741852, 1507359, 1073741852, 1507360, 1073741852, 1507361, 1073741852, 1507362, 1073741852, 1507363, 1073741852, 1507364, 1073741852, 1507365, 1073741852, 1507366, 1073741852, 1507367, 1073741852, 1572864, 1, 1572865, 1, 1572866, 1, 1572867, 1, 1572868, 1, 1572869, 1, 1572870, 1, 1572871, 1, 1572872, 1, 1572873, 1, 1572874, 1, 1572875, 1, 1572876, 1, 1572877, 1, 1572878, 1, 1572879, 1, 1572880, 1, 1572881, 1, 1572882, 1, 1572883, 1, 1572884, 1, 1572885, 1, 1572886, 1, 1572887, 2, 1572888, 27, 1572889, 27, 1572890, 27, 1572891, 27, 1572892, 27, 1572893, 27, 1572894, 27, 1572895, 27, 1572896, 27, 1572897, 27, 1572898, 27, 1572899, 27, 1572900, 27, 1572901, 27, 1572902, 27, 1572903, 27, 1638400, 0, 1638401, 0, 1638402, 0, 1638403, 0, 1638404, 0, 1638405, 0, 1638406, 0, 1638407, 0, 1638408, 0, 1638409, 0, 1638410, 0, 1638411, 0, 1638412, 0, 1638413, 0, 1638414, 0, 1638415, 0, 1638416, 0, 1638417, 0, 1638418, 0, 1638419, 0, 1638420, 0, 1638421, 0, 1638422, 0, 1638423, 3, 1638424, 1, 1638425, 1, 1638426, 1, 1638427, 1, 1638428, 1, 1638429, 1, 1638430, 1, 1638431, 1, 1638432, 1, 1638433, 1, 1638434, 1, 1638435, 1, 1638436, 1, 1638437, 1, 1638438, 1, 1638439, 1, 1703936, 0, 1703937, 0, 1703938, 0, 1703939, 0, 1703940, 0, 1703941, 0, 1703942, 0, 1703943, 0, 1703944, 0, 1703945, 0, 1703946, 0, 1703947, 0, 1703948, 0, 1703949, 0, 1703950, 0, 1703951, 0, 1703952, 0, 1703953, 0, 1703954, 0, 1703955, 0, 1703956, 0, 1703957, 0, 1703958, 0, 1703959, 0, 1703960, 0, 1703961, 0, 1703962, 0, 1703963, 0, 1703964, 0, 1703965, 0, 1703966, 0, 1703967, 0, 1703968, 0, 1703969, 0, 1703970, 0, 1703971, 0, 1703972, 0, 1703973, 0, 1703974, 0, 1703975, 0, 1769472, 0, 1769473, 0, 1769474, 0, 1769475, 0, 1769476, 0, 1769477, 0, 1769478, 0, 1769479, 0, 1769480, 0, 1769481, 0, 1769482, 0, 1769483, 0, 1769484, 0, 1769485, 0, 1769486, 0, 1769487, 0, 1769488, 0, 1769489, 0, 1769490, 0, 1769491, 0, 1769492, 0, 1769493, 0, 1769494, 0, 1769495, 0, 1769496, 0, 1769497, 0, 1769498, 0, 1769499, 0, 1769500, 0, 1769501, 0, 1769502, 0, 1769503, 0, 1769504, 0, 1769505, 0, 1769506, 0, 1769507, 0, 1769508, 0, 1769509, 0, 1769510, 0, 1769511, 0, 1835008, 0, 1835009, 0, 1835010, 0, 1835011, 0, 1835012, 0, 1835013, 0, 1835014, 0, 1835015, 0, 1835016, 0, 1835017, 0, 1835018, 0, 1835019, 0, 1835020, 0, 1835021, 0, 1835022, 0, 1835023, 0, 1835024, 0, 1835025, 0, 1835026, 0, 1835027, 0, 1835028, 0, 1835029, 0, 1835030, 0, 1835031, 0, 1835032, 0, 1835033, 0, 1835034, 0, 1835035, 0, 1835036, 0, 1835037, 0, 1835038, 0, 1835039, 0, 1835040, 0, 1835041, 0, 1835042, 0, 1835043, 0, 1835044, 0, 1835045, 0, 1835046, 0, 1835047, 0, 1900544, 0, 1900545, 0, 1900546, 0, 1900547, 0, 1900548, 0, 1900549, 0, 1900550, 0, 1900551, 0, 1900552, 0, 1900553, 0, 1900554, 0, 1900555, 0, 1900556, 0, 1900557, 0, 1900558, 0, 1900559, 0, 1900560, 0, 1900561, 0, 1900562, 0, 1900563, 0, 1900564, 0, 1900565, 0, 1900566, 0, 1900567, 0, 1900568, 0, 1900569, 0, 1900570, 0, 1900571, 0, 1900572, 0, 1900573, 0, 1900574, 0, 1900575, 0, 1900576, 0, 1900577, 0, 1900578, 0, 1900579, 0, 1900580, 0, 1900581, 0, 1900582, 0, 1900583, 0 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int_array  len="106"> 					327713, 23, 327715, 26, 327717, 23, 393226, 22, 393234, 24, 458767, 37, 458771, 23, 458773, 37, 458790, 24, 524326, 24, 589826, 22, 589843, 23, 720897, 23, 720925, 26, 720934, 26, 786440, 24, 786467, 23, 851969, 2, 851970, 11, 851973, 37, 851983, 22, 851992, 25, 852000, 37, 852005, 2, 852006, 11, 917505, 34, 917521, 22, 917540, 22, 917541, 34, 1048577, 5, 1048578, 8, 1048598, 24, 1048604, 23, 1048613, 5, 1048614, 8, 1114113, 25, 1114117, 22, 1179648, 26, 1179650, 25, 1179683, 24, 1245199, 37, 1245205, 37, 1376269, 26, 1376275, 23, 1376288, 25, 1441793, 22, 1441806, 25, 1507330, 22, 1507357, 23, 1507360, 23, 1507363, 23, 1507366, 23, 1572891, 22 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<int_array  len="202"> 					327704, 18, 327705, 16, 327706, 16, 327707, 16, 327708, 16, 327709, 16, 327710, 16, 327711, 16, 327712, 16, 327713, 16, 327714, 16, 327715, 16, 327716, 16, 327717, 16, 327718, 16, 327719, 16, 393216, 16, 393217, 16, 393218, 16, 393219, 16, 393220, 16, 393221, 16, 393222, 16, 393223, 16, 393224, 16, 393225, 16, 393226, 16, 393227, 16, 393228, 16, 393229, 16, 393230, 16, 393231, 16, 393232, 16, 393233, 16, 393234, 16, 393235, 16, 393236, 16, 393237, 16, 393238, 16, 393239, 16, 393240, 15, 458771, 13, 458777, 13, 524307, 14, 524313, 14, 589843, 14, 589849, 14, 655379, 14, 655385, 14, 720911, 17, 720912, 16, 720913, 16, 720914, 16, 720915, 15, 720917, 17, 720918, 16, 720919, 16, 720920, 16, 720921, 15, 851977, 13, 852004, 13, 917513, 14, 917540, 14, 983049, 14, 983076, 14, 1048585, 14, 1048612, 14, 1114112, 16, 1114113, 16, 1114114, 16, 1114115, 16, 1114116, 16, 1114117, 16, 1114118, 16, 1114119, 16, 1114120, 16, 1114121, 15, 1114144, 17, 1114145, 16, 1114146, 16, 1114147, 16, 1114148, 15, 1245203, 13, 1245209, 13, 1310739, 14, 1310745, 14, 1376275, 14, 1376281, 14, 1441811, 14, 1441817, 14, 1507343, 17, 1507344, 16, 1507345, 16, 1507346, 16, 1507347, 15, 1507349, 17, 1507350, 16, 1507351, 16, 1507352, 16, 1507353, 15, 1572888, 13 </int_array>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -31.8442, 270.919 </vector2>
				<resource  resource_type="Curve2D" path="local://1">  </resource>
				<resource  resource_type="Curve2D" path="local://2">  </resource>
				<resource  resource_type="PackedScene" path="res://tower-base-a.xscn">  </resource>
				<real> 80 </real>
				<real> 208 </real>
				<real> 144 </real>
				<real> 272 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -299.04, -200.308 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 240 </real>
				<real> 112 </real>
				<real> 304 </real>
				<real> 176 </real>
				<real> 368 </real>
				<real> 336 </real>
				<real> 400 </real>
				<real> 512 </real>
				<real> 576 </real>
			</array>
			<string> "nodes" </string>
			<int_array  len="391"> 				-1, -1, 1, 0, -1, 20, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 16, 6, 17, 2, 18, 7, 19, 8, 20, 1, 21, 9, 0, 0, 0, 1, 1, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 7, 10, 8, 10, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 16, 6, 17, 2, 18, 11, 19, 8, 20, 3, 0, 0, 0, 23, 22, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 12, 25, 13, 26, 14, 27, 15, 28, 16, 29, 17, 30, 18, 31, 19, 32, 6, 33, 2, 34, 13, 35, 20, 36, 21, 21, 22, 0, 0, 0, 23, 37, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 12, 25, 13, 26, 14, 27, 15, 28, 16, 29, 17, 30, 18, 31, 19, 32, 6, 33, 2, 34, 13, 35, 20, 36, 23, 21, 24, 0, 0, 0, 23, 38, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 12, 25, 13, 26, 14, 27, 15, 28, 16, 29, 17, 30, 18, 31, 19, 32, 6, 33, 2, 34, 13, 35, 20, 36, 25, 21, 26, 0, 0, 0, 40, 39, -1, 9, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 27, 25, 13, 26, 14, 41, 28, 0, 0, 0, 40, 42, -1, 9, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 24, 27, 25, 13, 26, 14, 41, 29, 0, 0, 0, 44, 43, 30, 6, 2, 0, 45, 31, 46, 32, 7, 33, 8, 34, 21, 35, 0, 0, 0, 44, 47, 30, 6, 2, 0, 45, 36, 46, 37, 7, 38, 8, 39, 21, 35, 0, 0, 0, 44, 48, 30, 6, 2, 0, 45, 36, 46, 38, 7, 38, 8, 40, 21, 35, 0, 0, 0, 44, 49, 30, 6, 2, 0, 45, 41, 46, 37, 7, 42, 8, 39, 21, 35, 0, 0, 0, 44, 50, 30, 6, 2, 0, 45, 41, 46, 38, 7, 42, 8, 40, 21, 35, 0, 0, 0, 44, 51, 30, 6, 2, 0, 45, 43, 46, 32, 7, 44, 8, 34, 21, 35, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>