<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="16" version="1.0" version_name="Godot Engine v1.0.stable.7eb5d049c2">
	<ext_resource path="res://assets/images/button-skull.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/images/level_02.background.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/images/cash-label.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/images/victory.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/images/restart.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/images/restart-hover.png" type="Texture"></ext_resource>
	<ext_resource path="res://level-01.gd" type="Script"></ext_resource>
	<ext_resource path="res://assets/images/star.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/images/game-over.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/images/button-shadow-32x32.png" type="Texture"></ext_resource>
	<ext_resource path="res://tower-base-a.xscn" type="PackedScene"></ext_resource>
	<ext_resource path="res://assets/images/health-label.png" type="Texture"></ext_resource>
	<resource type="Curve2D" path="local://1">
		<real name="bake_interval"> 5 </real>
		<dictionary name="_data" shared="false">
			<string> "points" </string>
			<vector2_array  len="6"> 				0, 0, 0, 0, 1.82512, 1.90613, 0, 0, 0, 0, 703.06, 2.56952 </vector2_array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "GameOver" </string>
		<real name="length"> 2 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "GameOverFrame:visibility/visible" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> True </bool>
			</array>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "GameOverFrame:visibility/opacity" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "GameOverFrame:rect/pos" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 160, -40 </vector2>
				<vector2> 160, 200 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0.00803012, 0.5 </real_array>
		</dictionary>
		<string name="tracks/3/type"> "method" </string>
		<node_path name="tracks/3/path"> "." </node_path>
		<int name="tracks/3/interp"> 1 </int>
		<dictionary name="tracks/3/keys" shared="false">
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<dictionary  shared="false">
					<string> "args" </string>
					<array  len="0" shared="false">
					</array>
					<string> "method" </string>
					<string> "gameover_pause" </string>
				</dictionary>
			</array>
			<string> "times" </string>
			<real_array  len="1"> 				1 </real_array>
		</dictionary>
		<string name="tracks/4/type"> "value" </string>
		<node_path name="tracks/4/path"> "RestartButton:visibility/visible" </node_path>
		<int name="tracks/4/interp"> 1 </int>
		<dictionary name="tracks/4/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> True </bool>
			</array>
			<string> "times" </string>
			<real_array  len="1"> 				1 </real_array>
		</dictionary>
		<string name="tracks/5/type"> "value" </string>
		<node_path name="tracks/5/path"> "RestartButton:visibility/opacity" </node_path>
		<int name="tracks/5/interp"> 1 </int>
		<dictionary name="tracks/5/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				1.3, 2 </real_array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "Victory" </string>
		<real name="length"> 2.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "VictoryFrame:visibility/visible" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> True </bool>
			</array>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "VictoryFrame:visibility/opacity" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "VictoryFrame:rect/pos" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 160, -40 </vector2>
				<vector2> 160, 180 </vector2>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0.00803012, 0.5 </real_array>
		</dictionary>
		<string name="tracks/3/type"> "method" </string>
		<node_path name="tracks/3/path"> "." </node_path>
		<int name="tracks/3/interp"> 1 </int>
		<dictionary name="tracks/3/keys" shared="false">
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<dictionary  shared="false">
					<string> "args" </string>
					<array  len="0" shared="false">
					</array>
					<string> "method" </string>
					<string> "gameover_pause" </string>
				</dictionary>
			</array>
			<string> "times" </string>
			<real_array  len="1"> 				1 </real_array>
		</dictionary>
		<string name="tracks/4/type"> "value" </string>
		<node_path name="tracks/4/path"> "RestartButton:visibility/visible" </node_path>
		<int name="tracks/4/interp"> 1 </int>
		<dictionary name="tracks/4/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> True </bool>
			</array>
			<string> "times" </string>
			<real_array  len="1"> 				1 </real_array>
		</dictionary>
		<string name="tracks/5/type"> "value" </string>
		<node_path name="tracks/5/path"> "RestartButton:visibility/opacity" </node_path>
		<int name="tracks/5/interp"> 1 </int>
		<dictionary name="tracks/5/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				1.8, 2.5 </real_array>
		</dictionary>
		<string name="tracks/6/type"> "value" </string>
		<node_path name="tracks/6/path"> "Star 1:visibility/visible" </node_path>
		<int name="tracks/6/interp"> 1 </int>
		<dictionary name="tracks/6/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> True </bool>
			</array>
			<string> "times" </string>
			<real_array  len="1"> 				1 </real_array>
		</dictionary>
		<string name="tracks/7/type"> "value" </string>
		<node_path name="tracks/7/path"> "Star 1:visibility/opacity" </node_path>
		<int name="tracks/7/interp"> 1 </int>
		<dictionary name="tracks/7/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 1 </real>
				<real> 1 </real>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				1, 1.3 </real_array>
		</dictionary>
		<string name="tracks/8/type"> "value" </string>
		<node_path name="tracks/8/path"> "Star 2:visibility/visible" </node_path>
		<int name="tracks/8/interp"> 1 </int>
		<dictionary name="tracks/8/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> True </bool>
			</array>
			<string> "times" </string>
			<real_array  len="1"> 				1.3 </real_array>
		</dictionary>
		<string name="tracks/9/type"> "value" </string>
		<node_path name="tracks/9/path"> "Star 2:visibility/opacity" </node_path>
		<int name="tracks/9/interp"> 1 </int>
		<dictionary name="tracks/9/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				1.3, 1.6 </real_array>
		</dictionary>
		<string name="tracks/10/type"> "value" </string>
		<node_path name="tracks/10/path"> "Star 3:visibility/visible" </node_path>
		<int name="tracks/10/interp"> 1 </int>
		<dictionary name="tracks/10/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> True </bool>
			</array>
			<string> "times" </string>
			<real_array  len="1"> 				1.60049 </real_array>
		</dictionary>
		<string name="tracks/11/type"> "value" </string>
		<node_path name="tracks/11/path"> "Star 3:visibility/opacity" </node_path>
		<int name="tracks/11/interp"> 1 </int>
		<dictionary name="tracks/11/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 1 </real>
				<real> 1 </real>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				1.60049, 1.89748 </real_array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="108">
				<string> "Level-1" </string>
				<string> "TextureFrame" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "texture" </string>
				<string> "modulate" </string>
				<string> "expand" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "WavePath-1" </string>
				<string> "Path2D" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "curve" </string>
				<string> "TowerBase-1" </string>
				<string> "TextureButton" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "TowerBase-2" </string>
				<string> "TowerBase-3" </string>
				<string> "CashSprite" </string>
				<string> "Sprite" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "CashLabel" </string>
				<string> "Label" </string>
				<string> "custom_colors/font_color" </string>
				<string> "custom_colors/font_color_shadow" </string>
				<string> "custom_constants/shadow_offset_x" </string>
				<string> "custom_constants/shadow_offset_y" </string>
				<string> "custom_constants/shadow_as_outline" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "HealthSprite" </string>
				<string> "HealthLabel" </string>
				<string> "PausePopupPanel" </string>
				<string> "PopupPanel" </string>
				<string> "process/pause_mode" </string>
				<string> "popup/exclusive" </string>
				<string> "Button" </string>
				<string> "disabled" </string>
				<string> "toggle_mode" </string>
				<string> "click_on_press" </string>
				<string> "icon" </string>
				<string> "flat" </string>
				<string> "clip_text" </string>
				<string> "SkullButton" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "textures/click_mask" </string>
				<string> "Shadow" </string>
				<string> "GameOverFrame" </string>
				<string> "VictoryFrame" </string>
				<string> "RestartButton" </string>
				<string> "AnimPlayer" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/GameOver" </string>
				<string> "anims/Victory" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "Star 1" </string>
				<string> "Star 2" </string>
				<string> "Star 3" </string>
				<string> "_on_resume_button_pressed" </string>
				<string> "pressed" </string>
				<string> "_on_SkullButton_pressed" </string>
				<string> "_on_RestartButton_pressed" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 3 </int>
			<string> "node_count" </string>
			<int> 22 </int>
			<string> "variants" </string>
			<array  len="80" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<real> 640 </real>
				<real> 480 </real>
				<int> 2 </int>
				<resource  resource_type="Texture" path="res://assets/images/level_02.background.png">  </resource>
				<color> 1, 1, 1, 1 </color>
				<resource  resource_type="Script" path="res://level-01.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="4" shared="false">
								<string> "res://level-01.gd" </string>
								<string> "res://global.gd" </string>
								<string> "res://tower-a.gd" </string>
								<string> "res://tank-a.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 0.814506 </real>
							<string> "use_snap" </string>
							<bool> True </bool>
							<string> "ofs" </string>
							<vector2> -297.432, -29.2947 </vector2>
							<string> "snap" </string>
							<int> 4 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> -31.8442, 270.919 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<resource  resource_type="Curve2D" path="local://1">  </resource>
				<resource  resource_type="PackedScene" path="res://tower-base-a.xscn">  </resource>
				<real> 96 </real>
				<real> 352 </real>
				<real> 160 </real>
				<real> 416 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -299.04, -200.308 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 320 </real>
				<real> 384 </real>
				<real> 544 </real>
				<real> 608 </real>
				<vector2> 272, 16 </vector2>
				<resource  resource_type="Texture" path="res://assets/images/cash-label.png">  </resource>
				<vector2> 0, 0 </vector2>
				<int> 1 </int>
				<int> 0 </int>
				<rect2> 0, 0, 0, 0 </rect2>
				<real> -6 </real>
				<real> 32 </real>
				<real> 7 </real>
				<color> 0, 0.0300081, 0.12549, 0.745098 </color>
				<string> "999" </string>
				<real> -1 </real>
				<vector2> 376, 16 </vector2>
				<vector2> 1, 1 </vector2>
				<resource  resource_type="Texture" path="res://assets/images/health-label.png">  </resource>
				<color> 0, 0.0313726, 0.25098, 0.745098 </color>
				<real> 256 </real>
				<real> 200 </real>
				<real> 264 </real>
				<real> 8 </real>
				<real> 128 </real>
				<real> 24 </real>
				<string> "Game paused" </string>
				<real> 104 </real>
				<real> 56 </real>
				<string> "Resume" </string>
				<resource name=""></resource>				<real> 40 </real>
				<real> 288 </real>
				<resource  resource_type="Texture" path="res://assets/images/button-skull.png">  </resource>
				<vector2> 20, 20 </vector2>
				<resource  resource_type="Texture" path="res://assets/images/button-shadow-32x32.png">  </resource>
				<real> -8 </real>
				<real> 5 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "10s" </string>
				<real> 460 </real>
				<real> 240 </real>
				<resource  resource_type="Texture" path="res://assets/images/game-over.png">  </resource>
				<real> 180 </real>
				<real> 220 </real>
				<resource  resource_type="Texture" path="res://assets/images/victory.png">  </resource>
				<real> 248 </real>
				<real> 400 </real>
				<resource  resource_type="Texture" path="res://assets/images/restart.png">  </resource>
				<resource  resource_type="Texture" path="res://assets/images/restart-hover.png">  </resource>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<vector2> 268, 236 </vector2>
				<resource  resource_type="Texture" path="res://assets/images/star.png">  </resource>
				<vector2> 304, 236 </vector2>
				<vector2> 340, 236 </vector2>
			</array>
			<string> "nodes" </string>
			<int_array  len="1046"> 				-1, -1, 1, 0, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 16, 6, 17, 2, 18, 7, 19, 8, 20, 1, 21, 9, 22, 10, 0, 0, 0, 24, 23, -1, 9, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 11, 26, 12, 27, 13, 28, 14, 0, 0, 0, 30, 29, 15, 6, 2, 0, 31, 16, 32, 17, 7, 18, 8, 19, 22, 20, 0, 0, 0, 30, 33, 15, 6, 2, 0, 31, 21, 32, 17, 7, 22, 8, 19, 22, 20, 0, 0, 0, 30, 34, 15, 6, 2, 0, 31, 23, 32, 17, 7, 24, 8, 19, 22, 20, 0, 0, 0, 36, 35, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 25, 26, 12, 27, 13, 18, 26, 37, 1, 38, 27, 39, 3, 40, 3, 41, 28, 42, 28, 43, 29, 19, 8, 44, 3, 45, 30, 0, 5, 0, 47, 46, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 31, 7, 32, 8, 33, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 48, 8, 49, 34, 50, 28, 51, 28, 52, 28, 53, 12, 54, 2, 55, 2, 56, 2, 57, 12, 58, 3, 59, 3, 60, 35, 61, 6, 62, 29, 63, 3, 64, 3, 65, 36, 0, 0, 0, 36, 66, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 25, 37, 26, 12, 27, 38, 18, 39, 37, 1, 38, 27, 39, 3, 40, 3, 41, 28, 42, 28, 43, 29, 19, 8, 44, 3, 45, 30, 0, 7, 0, 47, 67, -1, 34, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 31, 7, 32, 8, 33, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 48, 8, 49, 40, 50, 28, 51, 28, 52, 28, 53, 12, 54, 2, 55, 2, 56, 2, 57, 12, 58, 3, 59, 3, 60, 35, 61, 6, 62, 29, 63, 3, 64, 3, 65, 36, 0, 0, 0, 69, 68, -1, 20, 2, 0, 70, 6, 3, 3, 4, 2, 5, 2, 6, 3, 31, 41, 32, 42, 7, 22, 8, 43, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 6, 16, 6, 17, 2, 71, 3, 0, 9, 0, 47, 47, -1, 29, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 44, 7, 45, 8, 46, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 53, 12, 54, 2, 55, 2, 56, 2, 57, 12, 58, 3, 59, 3, 60, 47, 61, 28, 62, 29, 63, 3, 64, 3, 65, 36, 0, 9, 0, 72, 72, -1, 26, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 46, 32, 32, 7, 48, 8, 49, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 6, 16, 6, 17, 2, 73, 3, 74, 3, 75, 3, 60, 50, 76, 51, 77, 3, 78, 3, 61, 28, 0, 0, 0, 30, 79, -1, 27, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 31, 44, 32, 41, 7, 52, 8, 53, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 6, 16, 6, 17, 2, 73, 3, 74, 3, 75, 3, 80, 54, 81, 51, 82, 51, 83, 51, 84, 51, 85, 51, 0, 12, 0, 36, 86, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 1, 25, 55, 26, 12, 27, 13, 18, 56, 37, 1, 38, 27, 39, 3, 40, 3, 41, 28, 42, 28, 43, 29, 19, 8, 44, 3, 45, 30, 0, 12, 0, 47, 47, -1, 33, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 32, 57, 7, 32, 8, 58, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 17, 2, 49, 59, 50, 28, 51, 28, 52, 28, 53, 12, 54, 2, 55, 2, 56, 2, 57, 12, 58, 3, 59, 3, 60, 60, 61, 28, 62, 29, 63, 3, 64, 3, 65, 36, 0, 0, 0, 1, 87, -1, 21, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 31, 18, 32, 42, 7, 61, 8, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 16, 6, 17, 2, 18, 63, 19, 8, 20, 3, 0, 0, 0, 1, 88, -1, 21, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 31, 18, 32, 64, 7, 61, 8, 65, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 6, 16, 6, 17, 2, 18, 66, 19, 8, 20, 3, 0, 0, 0, 30, 89, -1, 28, 2, 0, 70, 6, 3, 3, 4, 2, 5, 2, 6, 3, 31, 62, 32, 67, 7, 68, 8, 53, 9, 0, 10, 0, 11, 0, 12, 0, 13, 3, 14, 1, 15, 6, 16, 6, 17, 2, 73, 3, 74, 3, 75, 3, 80, 69, 81, 51, 82, 70, 83, 51, 84, 51, 85, 51, 0, 0, 0, 91, 90, -1, 11, 2, 0, 70, 6, 92, 28, 93, 12, 94, 71, 95, 72, 96, 73, 97, 1, 98, 2, 99, 74, 100, 75, 0, 0, 0, 36, 101, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 76, 26, 12, 27, 13, 18, 77, 37, 1, 38, 27, 39, 3, 40, 3, 41, 28, 42, 28, 43, 29, 19, 8, 44, 3, 45, 30, 0, 0, 0, 36, 102, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 78, 26, 12, 27, 13, 18, 77, 37, 1, 38, 27, 39, 3, 40, 3, 41, 28, 42, 28, 43, 29, 19, 8, 44, 3, 45, 30, 0, 0, 0, 36, 103, -1, 19, 2, 0, 3, 3, 4, 2, 5, 2, 6, 3, 25, 79, 26, 12, 27, 13, 18, 77, 37, 1, 38, 27, 39, 3, 40, 3, 41, 28, 42, 28, 43, 29, 19, 8, 44, 3, 45, 30, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="18"> 				11, 0, 105, 104, 2, 0, 12, 0, 105, 106, 2, 0, 17, 0, 105, 107, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>
