[gd_scene load_steps=6 format=2]

[ext_resource path="res://tank-a.gd" type="Script" id=1]
[ext_resource path="res://assets/images/health-progress-over.png" type="Texture" id=2]
[ext_resource path="res://assets/images/health-progress.png" type="Texture" id=3]
[ext_resource path="res://assets/images/tank-b.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 20.0

[node name="TankA" type="RigidBody2D"]

input_pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1.3913, 0, 0, 1.3913, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
angular_velocity = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="HealthProgress" type="TextureProgress" parent="."]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -19.0
margin_top = -23.0
margin_right = 5.0
margin_bottom = -19.0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 100.0
exp_edit = false
rounded = false
texture_under = null
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 4 )
hframes = 8
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

scale = Vector2( 1.3913, 1.3913 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = -1

[node name="HealthLabel" type="Label" parent="."]

visible = false
focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = -40.0
margin_top = -32.0
margin_right = -1.0
margin_bottom = -19.0
custom_colors/font_color = Color( 0, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "99/99"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
