<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.0" version_name="Godot Engine v1.0.stable.7eb5d049c2">
	<ext_resource path="res://assets/tilesets/tileset-grass.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="31">
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "__meta__" </string>
				<string> "T" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "TR" </string>
				<string> "R" </string>
				<string> "RB" </string>
				<string> "B" </string>
				<string> "BL" </string>
				<string> "L" </string>
				<string> "LT" </string>
				<string> "M" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 10 </int>
			<string> "variants" </string>
			<array  len="30" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 2.78951 </real>
							<string> "use_snap" </string>
							<bool> True </bool>
							<string> "ofs" </string>
							<vector2> -136.405, -33.1835 </vector2>
							<string> "snap" </string>
							<int> 16 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 40, 8 </vector2>
				<resource  resource_type="Texture" path="res://assets/tilesets/tileset-grass.png">  </resource>
				<int> 1 </int>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 32, 0, 16, 16 </rect2>
				<vector2> 72, 8 </vector2>
				<rect2> 64, 0, 16, 16 </rect2>
				<vector2> 72, 40 </vector2>
				<rect2> 64, 32, 16, 16 </rect2>
				<vector2> 72, 72 </vector2>
				<rect2> 64, 64, 16, 16 </rect2>
				<vector2> 40, 72 </vector2>
				<rect2> 32, 64, 16, 16 </rect2>
				<vector2> 8, 72 </vector2>
				<rect2> 0, 64, 16, 16 </rect2>
				<vector2> 8, 40 </vector2>
				<rect2> 0, 32, 16, 16 </rect2>
				<vector2> 8, 8 </vector2>
				<rect2> 0, 0, 16, 16 </rect2>
				<vector2> 40, 40 </vector2>
				<rect2> 32, 32, 16, 16 </rect2>
			</array>
			<string> "nodes" </string>
			<int_array  len="430"> 				-1, -1, 0, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 0, 0, 0, 11, 10, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 13, 0, 0, 0, 11, 23, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 14, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 15, 0, 0, 0, 11, 24, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 16, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 17, 0, 0, 0, 11, 25, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 18, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 19, 0, 0, 0, 11, 26, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 20, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 21, 0, 0, 0, 11, 27, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 22, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 23, 0, 0, 0, 11, 28, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 24, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 25, 0, 0, 0, 11, 29, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 26, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 27, 0, 0, 0, 11, 30, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 28, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 29, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>