<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="1.0" version_name="Godot Engine v1.0.stable.7eb5d049c2">
	<ext_resource path="res://assets/tilesets/tileset-shadow.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tilesets/tileset-details.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tilesets/tileset-road.png" type="Texture"></ext_resource>
	<ext_resource path="res://assets/tilesets/tileset-blue-concrete.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="60">
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "__meta__" </string>
				<string> "M" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "T" </string>
				<string> "TR" </string>
				<string> "CTR" </string>
				<string> "R" </string>
				<string> "RB" </string>
				<string> "CRB" </string>
				<string> "B" </string>
				<string> "BL" </string>
				<string> "CBL" </string>
				<string> "L" </string>
				<string> "LT" </string>
				<string> "CLT" </string>
				<string> "ShadowTR" </string>
				<string> "ShadowR" </string>
				<string> "ShadowRB" </string>
				<string> "ShadowB" </string>
				<string> "ShadowCBL" </string>
				<string> "ShadowCLT" </string>
				<string> "ShadowM" </string>
				<string> "RoadM" </string>
				<string> "RoadWhiteStripes" </string>
				<string> "KerbM" </string>
				<string> "KerbR" </string>
				<string> "KerbRB" </string>
				<string> "KerbB" </string>
				<string> "KerbBL" </string>
				<string> "KerbL" </string>
				<string> "Shrub" </string>
				<string> "Rock" </string>
				<string> "Holes" </string>
				<string> "Holes 2" </string>
				<string> "Cracks" </string>
				<string> "Hatch" </string>
				<string> "Crate" </string>
				<string> "MetalSlab" </string>
				<string> "BigMetalSlab" </string>
				<string> "RoadCrater" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 39 </int>
			<string> "variants" </string>
			<array  len="78" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1.50734 </real>
							<string> "use_snap" </string>
							<bool> True </bool>
							<string> "ofs" </string>
							<vector2> -342.848, -88.5792 </vector2>
							<string> "snap" </string>
							<int> 16 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 40, 40 </vector2>
				<resource  resource_type="Texture" path="res://assets/tilesets/tileset-blue-concrete.png">  </resource>
				<int> 1 </int>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 32, 32, 16, 16 </rect2>
				<vector2> 40, 8 </vector2>
				<rect2> 32, 0, 16, 16 </rect2>
				<vector2> 72, 8 </vector2>
				<rect2> 64, 0, 16, 16 </rect2>
				<vector2> 56, 24 </vector2>
				<rect2> 48, 16, 16, 16 </rect2>
				<vector2> 72, 40 </vector2>
				<rect2> 64, 32, 16, 16 </rect2>
				<vector2> 72, 72 </vector2>
				<rect2> 64, 64, 16, 16 </rect2>
				<vector2> 56, 56 </vector2>
				<rect2> 48, 48, 16, 16 </rect2>
				<vector2> 40, 72 </vector2>
				<rect2> 32, 64, 16, 16 </rect2>
				<vector2> 8, 72 </vector2>
				<rect2> 0, 64, 16, 16 </rect2>
				<vector2> 24, 56 </vector2>
				<rect2> 16, 48, 16, 16 </rect2>
				<vector2> 8, 40 </vector2>
				<rect2> 0, 32, 16, 16 </rect2>
				<vector2> 8, 8 </vector2>
				<rect2> 0, 0, 16, 16 </rect2>
				<vector2> 24, 24 </vector2>
				<rect2> 16, 16, 16, 16 </rect2>
				<vector2> 168, 8 </vector2>
				<resource  resource_type="Texture" path="res://assets/tilesets/tileset-shadow.png">  </resource>
				<vector2> 168, 40 </vector2>
				<vector2> 168, 72 </vector2>
				<vector2> 136, 72 </vector2>
				<vector2> 104, 72 </vector2>
				<vector2> 104, 8 </vector2>
				<vector2> 136, 40 </vector2>
				<vector2> 8, 104 </vector2>
				<resource  resource_type="Texture" path="res://assets/tilesets/tileset-road.png">  </resource>
				<vector2> 40, 104 </vector2>
				<vector2> 136, 104 </vector2>
				<vector2> 168, 104 </vector2>
				<rect2> 48, 32, 16, 16 </rect2>
				<vector2> 168, 136 </vector2>
				<vector2> 136, 136 </vector2>
				<rect2> 32, 48, 16, 16 </rect2>
				<vector2> 104, 136 </vector2>
				<vector2> 104, 104 </vector2>
				<rect2> 16, 32, 16, 16 </rect2>
				<vector2> 16, 176 </vector2>
				<resource  resource_type="Texture" path="res://assets/tilesets/tileset-details.png">  </resource>
				<rect2> 0, 0, 32, 32 </rect2>
				<vector2> 152, 168 </vector2>
				<vector2> 48, 176 </vector2>
				<rect2> 32, 0, 32, 32 </rect2>
				<vector2> 80, 176 </vector2>
				<rect2> 64, 0, 32, 32 </rect2>
				<vector2> 112, 176 </vector2>
				<rect2> 96, 0, 32, 32 </rect2>
				<vector2> 16, 208 </vector2>
				<rect2> 0, 32, 32, 32 </rect2>
				<vector2> 48, 208 </vector2>
				<rect2> 32, 32, 32, 32 </rect2>
				<vector2> 80, 208 </vector2>
				<rect2> 64, 32, 32, 32 </rect2>
				<vector2> 32, 272 </vector2>
				<rect2> 0, 128, 64, 64 </rect2>
				<vector2> 104, 264 </vector2>
				<rect2> 80, 128, 48, 48 </rect2>
			</array>
			<string> "nodes" </string>
			<int_array  len="1735"> 				-1, -1, 0, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 0, 0, 0, 11, 10, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 13, 0, 0, 0, 11, 23, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 14, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 15, 0, 0, 0, 11, 24, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 16, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 17, 0, 0, 0, 11, 25, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 18, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 19, 0, 0, 0, 11, 26, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 20, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 21, 0, 0, 0, 11, 27, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 22, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 23, 0, 0, 0, 11, 28, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 24, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 25, 0, 0, 0, 11, 29, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 26, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 27, 0, 0, 0, 11, 30, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 28, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 29, 0, 0, 0, 11, 31, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 30, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 31, 0, 0, 0, 11, 32, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 32, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 33, 0, 0, 0, 11, 33, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 34, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 35, 0, 0, 0, 11, 34, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 36, 7, 5, 8, 6, 12, 9, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 37, 0, 0, 0, 11, 35, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 38, 7, 5, 8, 6, 12, 39, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 17, 0, 0, 0, 11, 36, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 40, 7, 5, 8, 6, 12, 39, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 21, 0, 0, 0, 11, 37, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 41, 7, 5, 8, 6, 12, 39, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 23, 0, 0, 0, 11, 38, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 42, 7, 5, 8, 6, 12, 39, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 27, 0, 0, 0, 11, 39, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 43, 7, 5, 8, 6, 12, 39, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 29, 0, 0, 0, 11, 40, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 44, 7, 5, 8, 6, 12, 39, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 35, 0, 0, 0, 11, 41, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 45, 7, 5, 8, 6, 12, 39, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 13, 0, 0, 0, 11, 42, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 46, 7, 5, 8, 6, 12, 47, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 35, 0, 0, 0, 11, 43, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 48, 7, 5, 8, 6, 12, 47, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 15, 0, 0, 0, 11, 44, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 49, 7, 5, 8, 6, 12, 47, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 13, 0, 0, 0, 11, 45, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 50, 7, 5, 8, 6, 12, 47, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 51, 0, 0, 0, 11, 46, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 52, 7, 5, 8, 6, 12, 47, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 25, 0, 0, 0, 11, 47, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 53, 7, 5, 8, 6, 12, 47, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 54, 0, 0, 0, 11, 48, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 55, 7, 5, 8, 6, 12, 47, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 31, 0, 0, 0, 11, 49, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 56, 7, 5, 8, 6, 12, 47, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 57, 0, 0, 0, 11, 50, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 58, 7, 5, 8, 6, 12, 59, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 60, 0, 0, 0, 11, 51, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 61, 7, 5, 8, 6, 12, 47, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 21, 0, 0, 0, 11, 52, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 62, 7, 5, 8, 6, 12, 59, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 63, 0, 0, 0, 11, 53, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 64, 7, 5, 8, 6, 12, 59, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 65, 0, 0, 0, 11, 54, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 66, 7, 5, 8, 6, 12, 59, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 67, 0, 0, 0, 11, 55, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 68, 7, 5, 8, 6, 12, 59, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 69, 0, 0, 0, 11, 56, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 70, 7, 5, 8, 6, 12, 59, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 71, 0, 0, 0, 11, 57, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 72, 7, 5, 8, 6, 12, 59, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 73, 0, 0, 0, 11, 58, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 74, 7, 5, 8, 6, 12, 59, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 75, 0, 0, 0, 11, 59, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 76, 7, 5, 8, 6, 12, 59, 13, 1, 14, 4, 15, 3, 16, 3, 17, 10, 18, 10, 19, 11, 20, 12, 21, 1, 22, 77, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>