[gd_scene load_steps=6 format=2]

[ext_resource path="res://tower-a.gd" type="Script" id=1]
[ext_resource path="res://assets/images/fire-range-100.png" type="Texture" id=2]
[ext_resource path="res://assets/images/tower-c.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/gunshot.ogg" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 5.0

[node name="TowerA" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 5
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="FireRange" type="Sprite" parent="." index="0"]

visible = false
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]

texture = ExtResource( 3 )
vframes = 3
hframes = 16

[node name="TextureButton" type="TextureButton" parent="." index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

scale = Vector2( 20, 20 )
shape = SubResource( 1 )

[node name="AudioGunshot" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 4 )
volume_db = 0.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="body_entered" from="." to="." method="_on_body_enter"]

[connection signal="body_exited" from="." to="." method="_on_body_exit"]


