[gd_scene format=3 uid="uid://bwg6up0ud85ji"]

[ext_resource type="Script" uid="uid://dyu3t4s4ujcx3" path="res://tower-d.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://diq3kh0gjmljp" path="res://assets/images/fire-range-100.png" id="2"]
[ext_resource type="Texture2D" uid="uid://pjvlyw1ffnco" path="res://assets/images/tower-d.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cnh51l6nfscml" path="res://assets/images/spark-2.png" id="4"]
[ext_resource type="AudioStream" uid="uid://fm8nl1ga6bx8" path="res://assets/sounds/electricity.ogg" id="5"]
[ext_resource type="Shader" uid="uid://cd7s6k82f50n0" path="res://tower-d-electric-beam.gdshader" id="5_jai5r"]

[sub_resource type="CircleShape2D" id="1"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11hat"]
shader = ExtResource("5_jai5r")
shader_parameter/emitter_global_position = Vector2(0, 0)
shader_parameter/target_global_position = Vector2(0, 0)
shader_parameter/speed = 120.0
shader_parameter/kill_distance = 8.0
shader_parameter/jitter_amount = 8.0

[node name="TowerD" type="Node2D" unique_id=1108497892]
script = ExtResource("1")

[node name="Area2D" type="Area2D" parent="." unique_id=95971671]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=904285175]
scale = Vector2(20, 20)
shape = SubResource("1")

[node name="FireRange" type="Sprite2D" parent="." unique_id=410861154]
visible = false
texture = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=416120712]
texture = ExtResource("3")
vframes = 3

[node name="TextureButton" type="TextureButton" parent="." unique_id=911996380]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="ParticlesRay" type="GPUParticles2D" parent="." unique_id=189194675]
position = Vector2(0, -24)
rotation = -1.5708
texture = ExtResource("4")
lifetime = 0.8
fixed_fps = 0
draw_order = 0
process_material = SubResource("ShaderMaterial_11hat")

[node name="AudioElectricity" type="AudioStreamPlayer2D" parent="." unique_id=107605578]
stream = ExtResource("5")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
