[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/images/tower-base-b.png" type="Texture" id=1]
[ext_resource path="res://assets/images/tower-base-b-pressed.png" type="Texture" id=2]
[ext_resource path="res://tower-base.gd" type="Script" id=3]
[ext_resource path="res://assets/images/fire-range-100.png" type="Texture" id=4]
[ext_resource path="res://assets/images/button-tower-a.png" type="Texture" id=5]
[ext_resource path="res://assets/images/button-shadow.png" type="Texture" id=6]
[ext_resource path="res://assets/images/button-tower-d.png" type="Texture" id=7]
[ext_resource path="res://assets/images/button-tower-e.png" type="Texture" id=8]
[ext_resource path="res://assets/images/button-sell.png" type="Texture" id=9]
[ext_resource path="res://assets/images/button-upgrade.png" type="Texture" id=10]

[node name="TowerBase" type="TextureButton"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
params/resize_mode = 0
params/stretch_mode = 0
script = ExtResource( 3 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="FireRange" type="Sprite" parent="."]

visibility/opacity = 0.5
position = Vector2( 32, 16 )
texture = ExtResource( 4 )

[node name="BuyTowerAButton" type="TextureButton" parent="."]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -36.0
margin_top = -8.0
margin_right = 12.0
margin_bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 5 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="BuyTowerAButton"]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 8.0
margin_top = 28.0
margin_right = 40.0
margin_bottom = 41.0
custom_colors/font_color = Color( 1, 0.854902, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.0627451, 0, 0.75 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "$ 99"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Shadow" type="Sprite" parent="BuyTowerAButton"]

show_behind_parent = true
position = Vector2( 28, 28 )
texture = ExtResource( 6 )

[node name="BuyTowerDButton" type="TextureButton" parent="."]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 52.0
margin_top = -8.0
margin_right = 100.0
margin_bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 7 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="BuyTowerDButton"]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 8.0
margin_top = 28.0
margin_right = 40.0
margin_bottom = 41.0
custom_colors/font_color = Color( 1, 0.854902, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.0627451, 0, 0.75 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "$ 99"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Shadow" type="Sprite" parent="BuyTowerDButton"]

show_behind_parent = true
position = Vector2( 28, 28 )
texture = ExtResource( 6 )

[node name="BuyTowerEButton" type="TextureButton" parent="."]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 8.0
margin_top = -48.0
margin_right = 56.0
margin_bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="BuyTowerEButton"]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 8.0
margin_top = 28.0
margin_right = 40.0
margin_bottom = 41.0
custom_colors/font_color = Color( 1, 0.854902, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.0627451, 0, 0.75 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "$ 99"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Shadow" type="Sprite" parent="BuyTowerEButton"]

show_behind_parent = true
position = Vector2( 28, 28 )
texture = ExtResource( 6 )

[node name="SellTowerButton" type="TextureButton" parent="."]

visible = false
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = -32.0
margin_top = 32.0
margin_right = 16.0
margin_bottom = 80.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 9 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="SellTowerButton"]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 8.0
margin_top = 28.0
margin_right = 40.0
margin_bottom = 41.0
custom_colors/font_color = Color( 1, 0.854902, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.0627451, 0, 0.745098 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "$ 99"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Shadow" type="Sprite" parent="SellTowerButton"]

show_behind_parent = true
position = Vector2( 28, 28 )
texture = ExtResource( 6 )

[node name="UpgradeTowerButton" type="TextureButton" parent="."]

visible = false
focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 48.0
margin_top = 32.0
margin_right = 96.0
margin_bottom = 80.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
texture_normal = ExtResource( 10 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Label" type="Label" parent="UpgradeTowerButton"]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 8.0
margin_top = 28.0
margin_right = 40.0
margin_bottom = 41.0
custom_colors/font_color = Color( 1, 0.854902, 0.501961, 1 )
custom_colors/font_color_shadow = Color( 0.12549, 0.0627451, 0, 0.745098 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "$ 99"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Shadow" type="Sprite" parent="UpgradeTowerButton"]

show_behind_parent = true
position = Vector2( 28, 28 )
texture = ExtResource( 6 )

[connection signal="toggled"  from="."  to="." method="_on_TowerBase_toggled" binds=[  ]]

[connection signal="pressed"  from="BuyTowerAButton"  to="." method="_on_BuyTowerAButton_pressed" binds=[  ]]

[connection signal="pressed"  from="BuyTowerDButton"  to="." method="_on_BuyTowerDButton_pressed" binds=[  ]]

[connection signal="pressed"  from="BuyTowerEButton"  to="." method="_on_BuyTowerEButton_pressed" binds=[  ]]

[connection signal="pressed"  from="SellTowerButton"  to="." method="_on_SellTowerButton_pressed" binds=[  ]]

[connection signal="pressed"  from="UpgradeTowerButton"  to="." method="_on_UpgradeTowerButton_pressed" binds=[  ]]
